AddScript = "Dodajte skriptu"
AllowedCharactersaz09 = "Dopušteni znakovi: a-z, 0-9, _"
Autocomplete = "Samodovršavanje"
AutoImportScript = "Automatski uvoz u shell-u"
BuiltinsAndKeywords = "Ugrađene i ključne riječi"
Console = "Python shell"
DeleteScript = "Izbriši skriptu"
DuplicateScript = "Dupliciraj skriptu"
ExecuteScript = "Izvrši skriptu"
FunctionsAndVariables = "Funkcije i varijable"
ImportedModulesAndScripts = "Uvezeni moduli i skripte"
NoWordAvailableHere = "Ni jedna riječ nije dostupna ovdje."
ScriptInProgress = "Skripta u toku"
ScriptOptions = "Opcije skripte"
ScriptSize = "Veličina skripte"
