PythonPound = "Komentar"
PythonPercent = "Modulo"
Python1J = "Zamišljeno i"
PythonLF = "line feed"
PythonTab = "Tabeliranje"
PythonAmpersand = "Bitwise i"
PythonSymbolExp = "Bitwise ekskluzivno ili"
PythonVerticalBar = "Bitwise ili"
PythonImag = "Zamišljeni dio od z"
PythonReal = "Stvarni dio od z"
PythonSingleQuote = "Jedan navodnik"
PythonAbs = "Apsolutna vrijednost/veličina"
PythonAcos = "Luk kosinus"
PythonAcosh = "Lučni hiperbolički kosinus"
PythonAppend = "Dodajte x na kraj liste"
PythonArrow = "Strelica od (x, y) do (x + dx, y + dy)"
PythonAsin = "Arc sinus"
PythonAsinh = "Arc hiperbolički sinus"
PythonAtan = "Tangenta luka"
PythonAtan2 = "Povratni atan (y/x)"
PythonAtanh = "Lučna hiperbolična tangenta"
PythonAxis = "Postavite osi na (xmin, xmax, ymin, ymax)"
PythonBar = "Nacrtajte crtež sa x vrijednostima"
PythonBin = "Pretvori cijeli broj u binarni"
PythonCeil = "Strop"
PythonChoice = "Nasumični broj na popisu"
PythonClear = "Ispraznite listu"
PythonCmathFunction = "prefiks funkcije cmath modula"
PythonColor = "Define a rgbDefinirajte rgb boju color"
PythonColorBlack = "Crna boja"
PythonColorBlue = "Plava boja"
PythonColorBrown = "Smeđa boja"
PythonColorGreen = "Zelena boja"
PythonColorGrey = "Siva boja"
PythonColorOrange = "Narančasta boja"
PythonColorPink = "Roza boja"
PythonColorPurple = "Ljubičasta boja"
PythonColorRed = "Crvena boja"
PythonColorWhite = "Bijela boja"
PythonColorYellow = "Žuta boja"
PythonComplex = "Vrati a+ib"
PythonCopySign = "Vrati x sa znakom od y"
PythonCos = "Kosinus"
PythonCosh = "Hiperbolički kosinus"
PythonCount = "Izbroji pojave x"
PythonDegrees = "Pretvori x iz radijana u stupnjeve"
PythonDivMod = "Količnik i ostatak"
PythonDrawString = "Prikaz teksta iz piksela (x, y)"
PythonErf = "Funkcija pogreške"
PythonErfc = "Komplementarna funkcija pogreške"
PythonEval = "Vrati procijenjeni izraz"
PythonExp = "Eksponencijalna funkcija"
PythonExpm1 = "Izračunajte exp(x)-1"
PythonFabs = "Apsolutna vrijednost"
PythonFillRect = "Ispunite pravokutnik u pikselu (x,y)"
PythonFloat = "Pretvori x u float"
PythonFloor = "Floor-aj"
PythonFmod = "a modulo b"
PythonFrExp = "Mantissa i eksponent x: (m, e)"
PythonGamma = "Gama funkcija"
PythonGetPixel = "Vrati boju piksela (x,y)"
PythonGetrandbits = "Cijeli broj s k nasumičnih bitova"
PythonGrid = "Uključi/isključi vidljivost mreže"
PythonHex = "Pretvori cijeli broj u heksadecimalni"
PythonHist = "Nacrtaj histogram x"
PythonImportCmath = "Uvoz cmath modula"
PythonImportIon = "Uvoz ion modula"
PythonImportKandinsky = "Uvoz kandinsky modula"
PythonImportRandom = "Uvoz random modula"
PythonImportMath = "Uvoz math modula"
PythonImportMatplotlibPyplot = "Uvoz matplotlib.pyplot modula"
PythonImportTime = "Uvoz time modula"
PythonImportTurtle = "Uvoz turtle modula"
PythonIndex = "Indeks prvog pojavljivanja x"
PythonInput = "Zatražite vrijednost"
PythonInsert = "Na listu umetnite x s indeksom i"
PythonInt = "Pretvori x u cijeli broj"
PythonIonFunction = "prefiks funkcije ion modula"
PythonIsFinite = "Provjerite je li x konačan"
PythonIsInfinite = "Provjerite je li x beskonačan"
PythonIsKeyDown = "Vrati True ako je tipka k pritisnuta"
PythonIsNaN = "Provjerite je li x NaN"
PythonKandinskyFunction = "prefiks funkcije kandinsky modula"
PythonKeyLeft = "LEFT ARROW tipka"
PythonKeyUp = "UP ARROW tipka"
PythonKeyDown = "DOWN ARROW tipka"
PythonKeyRight = "RIGHT ARROW tipka"
PythonKeyOk = "OK tipka"
PythonKeyBack = "BACK tipka"
PythonKeyHome = "HOME tipka"
PythonKeyOnOff = "ON/OFF tipka"
PythonKeyShift = "SHIFT tipka"
PythonKeyAlpha = "ALPHA tipka"
PythonKeyXnt = "X,N,T tipka"
PythonKeyVar = "VAR tipka"
PythonKeyToolbox = "TOOLBOX tipka"
PythonKeyBackspace = "BACKSPACE tipka"
PythonKeyExp = "EXPONENTIAL tipka"
PythonKeyLn = "NATURAL LOGARITHM tipka"
PythonKeyLog = "DECIMAL LOGARITHM tipka"
PythonKeyImaginary = "IMAGINARY I tipka"
PythonKeyComma = "COMMA tipka"
PythonKeyPower = "POWER tipka"
PythonKeySine = "SINE tipka"
PythonKeyCosine = "COSINE tipka"
PythonKeyTangent = "TANGENT tipka"
PythonKeyPi = "PI tipka"
PythonKeySqrt = "SQUARE ROOT tipka"
PythonKeySquare = "SQUARE tipka"
PythonKeySeven = "7 tipka"
PythonKeyEight = "8 tipka"
PythonKeyNine = "9 tipka"
PythonKeyLeftParenthesis = "LEFT PARENTHESIS tipka"
PythonKeyRightParenthesis = "RIGHT PARENTHESIS tipka"
PythonKeyFour = "4 tipka"
PythonKeyFive = "5 tipka"
PythonKeySix = "6 tipka"
PythonKeyMultiplication = "MULTIPLICATION tipka"
PythonKeyDivision = "DIVISION tipka"
PythonKeyOne = "1 tipka"
PythonKeyTwo = "2 tipka"
PythonKeyThree = "3 tipka"
PythonKeyPlus = "PLUS tipka"
PythonKeyMinus = "MINUS tipka"
PythonKeyZero = "0 tipka"
PythonKeyDot = "DOT tipka"
PythonKeyEe = "10 POWER X tipka"
PythonKeyAns = "ANS tipka"
PythonKeyExe = "EXE tipka"
PythonLdexp = "Vrati x*(2**i), inverzan frexp-u"
PythonLength = "Duljina predmeta"
PythonLgamma = "Log-gama funkcija"
PythonLog = "Logaritam za bazu a"
PythonLog10 = "Logaritam za bazu 10"
PythonLog2 = "Logaritam za bazu 2"
PythonMathFunction = "prefiks funkcije math modula"
PythonMatplotlibPyplotFunction = "prefiksa matplotlib.pyplot modula"
PythonMax = "Maksimum"
PythonMin = "Minimum"
PythonModf = "Razlomljeni i cjelobrojni dijelovi x"
PythonMonotonic = "Vrijednost monotonog sata"
PythonOct = "Pretvori cijeli broj u osmicu"
PythonPhase = "Faza z"
PythonPlot = "Zacrtajte y nasuprot x kao crte"
PythonPolar = "z u polarnim koordinatama"
PythonPop = "Uklonite i vratite posljednju stavku"
PythonPower = "x na y"
PythonPrint = "Ispis predmeta"
PythonRadians = "Pretvori x iz stupnjeva u radijane"
PythonRandint = "Nasumični cijeli broj u [a,b]"
PythonRandom = "Floating-point broj u [0,1["
PythonRandomFunction = "prefiks funkcije random modula"
PythonRandrange = "Nasumični broj u dometu (start,stop)"
PythonRangeStartStop = "Lista od početka do zaustavljanja-1"
PythonRangeStop = "Lista od 0 do stop-1"
PythonRect = "Pretvori u kartezijanske koordinate"
PythonRemove = "Uklonite prvu pojavu x"
PythonReverse = "Preokrenite elemente liste"
PythonRound = "Zaokruži na n znamenki"
PythonScatter = "Nacrtajte raspršeni dijagram y nasuprot x"
PythonSeed = "Inicijalizirajte generator slučajnih brojeva"
PythonSetPixel = "Piksel u boji (x,y)"
PythonShow = "Prikažite lik"
PythonSin = "Sinus"
PythonSinh = "Hiperbolički sinus"
PythonSleep = "Obustavite izvršenje t sekundi"
PythonSort = "Poredaj popis"
PythonSqrt = "Korijen"
PythonSum = "Zbroj stavki popisa"
PythonTan = "Tangenta"
PythonTanh = "Hiperbolička tangenta"
PythonText = "Prikažite tekst na koordinatama (x,y)"
PythonTimeFunction = "prefiks funkcije time modula"
PythonTrunc = "x skraćeno na cijeli broj"
PythonTurtleBackward = "Pomak unatrag za x piksela"
PythonTurtleCircle = "Krug polumjera r piksela"
PythonTurtleColor = "Postavite boju olovke"
PythonTurtleColorMode = "Postavite način boje na 1.0 ili 255"
PythonTurtleForward = "Pomicanje prema naprijed za x piksela"
PythonTurtleFunction = "prefiks funkcije turtle modula"
PythonTurtleGoto = "Pomicanje na koordinate (x,y)"
PythonTurtleHeading = "Vrati trenutni naslov"
PythonTurtleHideturtle = "Sakrij turtle"
PythonTurtleIsdown = "Vrati True ako je olovka spuštena"
PythonTurtleLeft = "Skrenite lijevo za a stupnjeva"
PythonTurtlePendown = "Spustite olovku dolje"
PythonTurtlePensize = "Postavite debljinu crte na x piksela"
PythonTurtlePenup = "Dignite olovku gore"
PythonTurtlePosition = "Vrati trenutačno (x,y) mjesto"
PythonTurtleReset = "Resetirajte crtež"
PythonTurtleRight = "Skrenite desno za a stupnjeva"
PythonTurtleSetheading = "Postavite orijentaciju na a stupnjeva"
PythonTurtleSetposition = "Pozicionirajte turtle"
PythonTurtleShowturtle = "Prikaži turtle"
PythonTurtleSpeed = "Brzina crtanja između 0 i 10"
PythonTurtleWrite = "Prikaži tekst"
PythonUniform = "Floating-point broj u [a,b]"
PythonImportTime = "Uvezi time modul"
PythonImportOs = "Uvezi os modul"
PythonOsUname = "Saznajte informacije o sustavu"
PythonOsRemove = "Uklonite datoteku s imenom datoteke"
PythonOsRename = "Preimenujte datoteku staro ime u novo ime"
PythonOsListdir = "Popis datoteka u memoriji"
PythonTimePrefix = "prefiks funkcije time modula"
PythonTimeSleep = "Pričekajte n sekundi"
PythonMonotonic = "Vrati monotono vrijeme"
PythonFileOpen = "Otvara datoteku"
PythonFileSeekable = "Kaže može li se seek koristiti na datoteci"
PythonFileSeek = "Premjesti kursor datoteke"
PythonFileTell = "Dohvatite mjesto kursora datoteke"
PythonFileClose = "Zatvara datoteku"
PythonFileClosed = "True ako je datoteka bila zatvorena"
PythonFileRead = "Pročitajte do size bajtova"
PythonFileWrite = "Napišite b u datoteku"
PythonFileReadline = "Čita liniju ili bajtove do size"
PythonFileReadlines = "Čita popis redaka"
PythonFileTruncate = "Promijenite veličinu datoteke do size"
PythonFileWritelines = "Piše listu redaka"
PythonFileName = "Sadrži ime datoteke"
PythonFileMode = "Sadrži otvoreni način rada datoteke"
PythonFileReadable = "Kaže može li se read koristiti na datoteci"
PythonFileWritable = "Kaže može li se write koristiti na datoteci"
