StatsApp = "Statistika"
StatsAppCapital = "STATISTIKA"
HistogramTab = "Histogram"
BoxTab = "Kutija"
Values1 = "Vrijednosti V1"
Values2 = "Vrijednosti V2"
Values3 = "Vrijednosti V3"
Sizes1 = "Veličine N1"
Sizes2 = "Veličine N2"
Sizes3 = "Veličine N3"
ImportList = "Uvezi iz liste"
Interval = " Interval "
Size = " Veličina"
Frequency = "Frekvencija"
HistogramSet = "Postavke histograma"
RectangleWidth = "Bin širina"
BarStart = "X početak"
FirstQuartile = "Prvi kvartil"
Median = "Medijan"
ThirdQuartile = "Treći kvartil"
TotalSize = "Ukupna veličina"
Range = "Domet"
StandardDeviationSigma = "Standardna devijacija σ"
SampleStandardDeviationS = "Uzorak std devijacije s"
InterquartileRange = "Interkvartilni Raspon"
