SolverApp = "Jednadžbe"
SolverAppCapital = "JEDNADŽBE"
AddEquation = "Dodaj jednadžbu"
ResolveEquation = "Riješi jednadžbu"
ResolveSystem = "Riješi sustav"
UseEquationModel = "Koristi primjerak jednadžbe"
RequireEquation = "Ulazni podatak mora biti jednadžba"
UnrealEquation = "Kompleksna jednadžba"
UndefinedEquation = "Nedefinirana jednadžba"
TooManyVariables = "Ima previše nepoznanica"
NonLinearSystem = "Sustav nije linearan"
Solution = "Riješenje"
ApproximateSolution = "Približno riješenje"
SearchInverval = "Interval pretraživanja"
NoSolutionSystem = "Sustav nema riješenje"
NoSolutionEquation = "Jednadžba nema riješenje"
NoSolutionInterval = "U intervalu nije pronađeno rješenje"
EnterEquation = "Upišite jednadžbu"
InfiniteNumberOfSolutions = "Postoji neograničeni broj riješenja"
ApproximateSolutionIntervalInstruction0= "Unesite interval pretraživanja"
ApproximateSolutionIntervalInstruction1= "za približno rješenje"
OnlyFirstSolutionsDisplayed0 = "Samo prvih 10 rješenja"
OnlyFirstSolutionsDisplayed1 = "je prikazano"
PolynomeHasNoRealSolution0 = "Polinom nema"
PolynomeHasNoRealSolution1 = "realnih korijena"
PredefinedVariablesUsedLeft = "Korištene "
PredefinedVariablesUsedRight = " predefinirane varijable"
PredefinedVariablesIgnoredLeft = "Ignorirane"
PredefinedVariablesIgnoredRight = " predefinirane varijable"
