SolverApp = "Equations"
SolverAppCapital = "EQUATIONS"
AddEquation = "Add equation"
ResolveEquation = "Solve th' equation"
ResolveSystem = "Solve th' system"
UseEquationModel = "Use an equation template"
RequireEquation = "Th' input must be an equation"
UnrealEquation = "Unreal equation"
UndefinedEquation = "Undefined equation"
TooManyVariables = "There are too many unknowns"
NonLinearSystem = "Th' system is nah linear"
Solution = "Solution"
ApproximateSolution = "Approximate solution"
SearchInverval = "Search interval"
NoSolutionSystem = "Th' system has no solution"
NoSolutionEquation = "Th' equation has no solution"
NoSolutionInterval = "No solution found in th' interval"
EnterEquation = "Enter an equation"
InfiniteNumberOfSolutions = "There are an infinite number o' solutions"
ApproximateSolutionIntervalInstruction0= "Enter th' interval t' search"
ApproximateSolutionIntervalInstruction1= "for an approximate solution"
OnlyFirstSolutionsDisplayed0 = "Only th' first 10 solutions"
OnlyFirstSolutionsDisplayed1 = "are displayed"
PolynomeHasNoRealSolution0 = "Th' polynomial has no"
PolynomeHasNoRealSolution1 = "real root"
PredefinedVariablesUsedLeft = "Used "
PredefinedVariablesUsedRight = "predefined variables"
PredefinedVariablesIgnoredLeft = "Ignored"
PredefinedVariablesIgnoredRight = " predefined variables"
