RegressionApp = "Regresija"
RegressionAppCapital = "REGRESIJA"
Regression = "Regresija"
Reg = "reg"
MeanDot = "srednja vrijednost"
RegressionCurve = "Krivulja regresije"
XPrediction = "Predviđanje dano X"
YPrediction = "Predviđanje dano Y"
ValueNotReachedByRegression = "Vrijednost u ovom prozoru nije dosegnuta"
NumberOfDots = "Broj bodova"
Covariance = "Kovarijancija"
Linear = "Linearno"
Proportional = "Proporcionalan"
Quadratic = "Kvadratno"
Cubic = "Kubični"
Quartic = "Kvartični"
Logarithmic = "Logaritamski"
Power = "Vlast"
Trigonometrical = "Trigonometrijski"
Logistic = "Logistička"
DataNotSuitableForRegression = " Podaci nisu prikladni za ovaj regresijski model"
