SequenceApp = "Sekvence"
SequenceAppCapital = "SEKVENCE"
SequenceTab = "Sekvence"
AddSequence = "Dodaj sekvencu"
ChooseSequenceType = "Izaberite vrstu sekvence"
SequenceType = "Vrsta sekvence"
Explicit = "Eksplicitni izraz"
SingleRecurrence = "Rekurzivni prvi niz"
DoubleRecurrence = "Rekurzivni drugi niz"
SequenceOptions = "Opcije sekvence"
SequenceColor = "Boja sekvence"
DeleteSequence = "Izbriši sekvencu"
NoSequence = "Nema sekvence"
NoActivatedSequence = "Nijedna sekvenca nije uključena"
NStart = "N početak"
NEnd = "N kraj"
TermSum = "Zbroj izraza"
SelectFirstTerm = "Odaberi prvi izraz "
SelectLastTerm = "Odaberi zadnji izraz "
ValueNotReachedBySequence = "Vrijednost nije dosegnuta slijedom"
NColumn = "n-ti redak"
FirstTermIndex = "Indeks prvog izraza"
