FunctionApp = "Funkcije"
FunctionAppCapital = "FUNKCIJE"
FunctionTab = "Funkcije"
AddFunction = "Dodaj funkciju"
DeleteFunction = "Izbriši funkciju"
CurveType = "Vrsta krivulje"
CartesianType = "Kartezijanski "
PolarType = "Polarni "
ParametricType = "Parametarski "
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Nacrtaj raspon"
FunctionColor = "Boja funkcije"
NoFunction = "Nema funkcije"
NoActivatedFunction = "Nijedna funkcija nije uključena"
PlotOptions = "Nacrtaj opcije"
Compute = "Izračunaj"
Zeros = "Nula"
Tangent = "Tangenta"
Intersection = "Križanje"
Preimage = "Obrnuta slika"
SelectLowerBound = "Odaberite donju granicu "
SelectUpperBound = "Odaberite gornju granicu "
NoMaximumFound = "Nije pronađen maksimum"
NoMinimumFound = "Nije pronađen nijedan minimum"
NoZeroFound = "Nije pronađena nula"
NoIntersectionFound = "Nije pronađeno križanje"
NoPreimageFound = "Nije pronađena inverzna slika"
DerivativeFunctionColumn = "Stupac izvedene funkcije"
HideDerivativeColumn = "Sakrij izvedenu funkciju"
AllowedCharactersAZaz09 = "Dopušteni znakovi: A.Z, a..z, 0..9, _"
ReservedName = "Rezervirano ime"
