SettingsApp = "Postavke"
SettingsAppCapital = "POSTAVKE"
AngleUnit = "Mjera kuta"
DisplayMode = "Format rezultata"
EditionMode = "Format pisanja"
EditionLinear = "Linearno "
Edition2D = "Prirodno "
ComplexFormat = "Složeni format"
ExamMode = "Ispitni način"
ExamModeActive = "Reaktivirajte ispitni način"
ToDeactivateExamMode1 = "Kako bi ste isključili ispitni način,"
ToDeactivateExamMode2 = "spojite kalkulator sa računalom"
ToDeactivateExamMode3 = "ili sa punjačem."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Upozorenje: sukladnost ovoga"
ExamModeWarning2 = "ispitnoga načina neslužbenog softvera"
ExamModeWarning3 = "nije garantiran od strane NumWorks-a."
AboutWarning1 = "Upozorenje: koristite"
AboutWarning2 = "neslužbenu verziju softveru."
AboutWarning3 = "NumWorks se ne može držati odgovoran"
AboutWarning4 = "za ikakvu nastalu štetu."
# -----------------------------------------------------------------------------
About = "Oko nas"
Degrees = "Stupnjevi "
Gradians = "Gradijeni "
Radian = "Radijani "
Decimal = "Decimal "
Scientific = "Znanstveni "
Engineering = "Inženjering "
SignificantFigures = "Značajne brojke "
Real = "Realni "
Cartesian = "Kartezijanski "
Polar = "Polarni "
Brightness = "Svjetlina"
SoftwareVersion = "Epsilon verzija"
OmegaVersion = "Omega verzija"
Username = "Ime"
MicroPythonVersion = "µPython verzija"
FontSizes = "Python veličina fonta"
LargeFont = "Veliko "
SmallFont = "Malo "
SerialNumber = "Serijski broj"
UpdatePopUp = "Pop-up za Ažuriranje"
BetaPopUp = "Pop-up za Betu"
Contributors = "Suradnici"
Accessibility = "Pristupačnost"
AccessibilityInvertColors = "Obrni boje"
AccessibilityMagnify = "Uveličati"
AccessibilityGamma = "Gama korekcija"
AccessibilityGammaRed = "Crvena gama"
AccessibilityGammaGreen = "Zelena gama"
AccessibilityGammaBlue = "Plava gama"
MathOptions = "Opcije za matematiku"
SymbolMultiplication = "Množenje"
SymbolMultiplicationCross = "Križ "
SymbolMultiplicationMiddleDot = "Točka "
SymbolMultiplicationStar = "Zvijezda "
SymbolMultiplicationAutoSymbol = "Automatski "
SymbolFunction = "Format izraza "
SymbolDefaultFunction = "Zadano "
SymbolArgFunction = "Prazno "
SymbolArgDefaultFunction = "Argument "
PythonFont = "Python Font"
MemUse = "Memorija"
