UpdateAvailable = "AŽURIRANJE DOSTUPNO"
UpdateMessage1 = "Dostupna su važna ažuriranja"
UpdateMessage2 = "za vaš kalkulator."
UpdateMessage3 = "Odite na našu stranicu preko vašeg računala"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERZIJA"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Vaš uređaj pokreće beta softver."
BetaVersionMessage3 = "Postoji mogućnost da će te iskusiti nepogodnosti."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Molimo vas da povratne informacije pošaljete na"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Preskoči"
