UpdateAvailable = "UPDATE AVAILABLE"
UpdateMessage1 = "Thar are important upgrades"
UpdateMessage2 = "fer yer calculator."
UpdateMessage3 = "Browse our page from yer 'puter"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Yer device runs a beta software."
BetaVersionMessage3 = "Ye might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback t'"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Skip"
