RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
Reg = "reg"
MeanDot = "mean"
RegressionCurve = "Regression curve"
XPrediction = "Prediction given X"
YPrediction = "Prediction given Y"
ValueNotReachedByRegression = "Value nah reached 'n this window"
NumberOfDots = "Number of points"
Covariance = "Covariance"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Power = "Power"
Trigonometrical = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = " Data nah suitable fer this regression model"
