ProbaApp = "Probability"
ProbaAppCapital = "PROBABILITY"
ChooseDistribution = "Choose th' distribution"
Binomial = "Binomial"
Geometric = "Geometric"
Uniforme = "Uniform"
Normal = "Normal"
ChiSquared = "Chi-squared"
UniformDistribution = "Uniform distribution"
ExponentialDistribution = "Exponential distribution"
GeometricDistribution = "Geometric distribution"
PoissonDistribution = "Poisson distribution"
ChiSquaredDistribution = "Chi-squared distribution"
StudentDistribution = "Student's distribution"
FisherDistribution = "F distribution"
ChooseParameters = "Choose parameters"
RepetitionNumber = "n: Number o' trials"
SuccessProbability = "p: Success probability"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Rate parameter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: Standard deviation"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Degrees o' freedom"
D1FisherDefinition = "d1: Degrees o' freedom o' th' numerator"
D2FisherDefinition = "d2: Degrees o' freedom o' th' denominator"
ComputeProbability = "Calculate probabilities"
