ProbaApp = "Vjerojatnost"
ProbaAppCapital = "VJEROJATNOST"
ChooseDistribution = "Odaberite raspodjelu"
Binomial = "Binomni"
Geometric = "Geometrijski"
Uniforme = "Uniformu"
Normal = "Normalan"
ChiSquared = "Chi-kvadrat"
UniformDistribution = "Ujednačena distribucija"
ExponentialDistribution = "Eksponencijalna raspodjela"
GeometricDistribution = "Geometrijska raspodjela"
PoissonDistribution = "Poissonova raspodjela"
ChiSquaredDistribution = "Hi-kvadrat raspodjela"
StudentDistribution = "Raspodjela učenika"
FisherDistribution = "F raspodjela"
ChooseParameters = "Odaberite parametre"
RepetitionNumber = "n: Broj pokusa"
SuccessProbability = "p: Vjerojatnost uspjeha"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Parametar brzine"
MeanDefinition = "μ: Središnja Vrijednost"
DeviationDefinition = "σ: Standardna devijacija"
LambdaPoissonDefinition = "λ: Parametar"
DegreesOfFreedomDefinition = "k: Stupnjevi slobode"
D1FisherDefinition = "d1: Stupnjevi slobode brojila"
D2FisherDefinition = "d2: Stupnjevi slobode nazivnika"
ComputeProbability = "Izračunajte vjerojatnosti"
