ActivateDeactivate = "Upali/ugasi"
ActivateExamMode = "Aktiviraj ispitni način"
ActivateDutchExamMode = "Aktiviraj Dutch ispitni način"
ActiveExamModeMessage1 = "Svi vaši podatci će biti "
ActiveExamModeMessage2 = "izbrisani kada aktivirate "
ActiveExamModeMessage3 = "ispitni način."
ActiveDutchExamModeMessage1 = "Svi vaši podatci će biti izbrisani kada"
ActiveDutchExamModeMessage2 = "upalite ispitni način. Aplikacija"
ActiveDutchExamModeMessage3 = "Python biti će nedostupna."
Axis = "os"
Cancel = "Odustani"
ClearColumn = "Izbriši stupac"
ColumnOptions = "Opcije stupca"
CopyColumnInList = "Izvezi stupac u listu"
DataNotSuitable = "Podatci nisu prikladni"
DataTab = "Podatci"
DefaultSetting = "Osnovne postavke"
Deg = "st"
Deviation = "Varijansa"
DisplayValues = "Prikaži vrijednosti"
Empty = "Prazno"
Eng = "eng"
ExitExamMode1 = "Izađi iz ispitnoga "
ExitExamMode2 = "načina?"
Exponential = "Eksponencijalna"
FillWithFormula = "Ispuni sa formulom"
ForbiddenValue = "Zabranjena vrijednost"
FunctionColumn = "stupac 0(0)"
FunctionOptions = "Opcije funkcije"
Goto = "Odi na"
GraphTab = "Grafikon"
HardwareTestLaunch1 = "Započinjete test"
HardwareTestLaunch2 = " hardvera. Na kraju testa, morati"
HardwareTestLaunch3 = "će te resetirati svoj uređaj i"
HardwareTestLaunch4 = "svi vaši podatci biti će izbrisani."
Initialization = "Predprilagodba"
IntervalSet = "Postavi interval"
Language = "Jezik"
LowBattery = "Slaba baterija"
Mean = "Prosjek"
Move = " Pomakni: "
NameCannotStartWithNumber = "Ime ne može počinjati sa brojem"
NameTaken = "Ovo ime je već zauzeto"
NameTooLong = "Ovo ime je pre dugačko"
Next = "Sljedeće"
NoDataToPlot = "Nema podataka za nacrtati"
NoFunctionToDelete = "Nema funkcije za izbrisati"
NoValueToCompute = "Nema vrijednosti za izračunati"
NEnd = "N kraj"
NStart = "N početak"
Ok = "Potvrdi"
Or = " ili "
Orthonormal = "Ortonormalni"
Plot = "Nacrtaj grafikon"
PoolMemoryFull1 = "Radna memorija je puna."
PoolMemoryFull2 = "Pokušajte ponovno."
Rad = "rad"
Rename = "Preimenuj"
RoundAbscissa = "Cijeli broj"
Sci = "zz"
SquareSum = "Zbroj kvadrata"
StandardDeviation = "Standardna devijacija"
StoreExpressionNotAllowed = "'store' izraz nije dopušten"
StatTab = "Statistika"
Step = "Korak"
StorageMemoryFull1 = "Memorija je puna."
StorageMemoryFull2 = "Izbrišite podatke i pokušajte ponovno."
SyntaxError = "Greška sintakse"
Sym = "sim"
TEnd = "T kraj"
ThetaEnd = "θ kraj"
ThetaStart = "θ početak"
TStart = "T početak"
ToZoom = "Uvećaj: "
Trigonometric = "Trigonometrijski"
UndefinedValue = "Nedefinirana vrijednost"
ValuesTab = "Tablica"
Warning = "Upozorenje"
XEnd = "X kraj"
XStart = "X početak"
Zoom = "Uvećavanje"
Developers = "Razvojnici"
BetaTesters = "Beta testeri"
ExamModeMode = "Način"
ExamModeModeStandard = "Standardni "
ExamModeModeNoSym = "Bez sim "
ExamModeModeNoSymNoText = "Bez sim bez teksta "
ExamModeModeDutch = "Dutch "
