ActivateDeactivate = "Turn on/off"
ActivateExamMode = "Activate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActiveExamModeMessage1 = "All yer data will be "
ActiveExamModeMessage2 = "scuttled when ye activate "
ActiveExamModeMessage3 = "th' exam mode."
ActiveDutchExamModeMessage1 = "All yer data will be scuttled when"
ActiveDutchExamModeMessage2 = "ye activate th' exam mode."
ActiveDutchExamModeMessage3 = "Python applications will be unavailable."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ColumnOptions = "Column options"
CopyColumnInList = "Export th' column t' a list"
DataNotSuitable = "Data nah suitable"
DataTab = "Data"
DefaultSetting = "Basic settin's"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng"
ExitExamMode1 = "Exit th' exam "
ExitExamMode2 = "mode?"
Exponential = "Exponential"
FillWithFormula = "Fill wit' a formula"
ForbiddenValue = "Forbidden value"
FunctionColumn = "0(0) column"
FunctionOptions = "Function options"
Goto = "Go t'"
GraphTab = "Graph"
HardwareTestLaunch1 = "Ye be startin' th' hardware"
HardwareTestLaunch2 = " test. At th' end o' th' test, ye"
HardwareTestLaunch3 = "will 'ave t' reset th' device 'n"
HardwareTestLaunch4 = "all yer data will be scuttled."
Initialization = "Preadjustment"
IntervalSet = "Set th' interval"
Language = "Language"
LowBattery = "Low battery"
Mean = "Mean"
Move = " Move: "
NameCannotStartWithNumber = "A name cannot start wit' a number"
NameTaken = "This name has already been taken"
NameTooLong = "This name is t' long"
Next = "Next"
NoDataToPlot = "No data t' draw"
NoFunctionToDelete = "No function t' scuttle'"
NoValueToCompute = "No values t' calculate"
NEnd = "N end"
NStart = "N start"
Ok = "Confirm"
Or = " or "
Orthonormal = "Orthonormal"
Plot = "Plot graph"
PoolMemoryFull1 = "Th' workin' memory be full."
PoolMemoryFull2 = "Try again."
Rad = "rad"
Rename = "Rename"
RoundAbscissa = "Integer"
Sci = "sci"
SquareSum = "Sum o' squares"
StandardDeviation = "Standard deviation"
StoreExpressionNotAllowed = "'store' ain't allowed"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull1 = "Th' memory be full."
StorageMemoryFull2 = "Erase data 'n try again."
SyntaxError = "Syntax error"
Sym = "sym"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "Zoom: "
Trigonometric = "Trigonometrical"
UndefinedValue = "Undefined value"
ValueNotReachedByFunction = "Value nah reached by function"
ValuesTab = "Table"
Warning = "Warnin'"
XEnd = "X end"
XStart = "X start"
Zoom = "Zoom"
Developers = "Developers"
BetaTesters = "Beta testers"
