UnitTimeSecondSymbol = "_s"
UnitTimeSecondMilliSymbol = "_ms"
UnitTimeSecondMicroSymbol = "_μs"
UnitTimeSecondNanoSymbol = "_ns"
UnitTimeMinuteSymbol = "_min"
UnitTimeHourSymbol = "_h"
UnitTimeDaySymbol = "_day"
UnitTimeWeekSymbol = "_week"
UnitTimeMonthSymbol = "_month"
UnitTimeYearSymbol = "_year"
UnitDistanceMeterKiloSymbol = "_km"
UnitDistanceMeterSymbol = "_m"
UnitDistanceMeterMilliSymbol = "_mm"
UnitDistanceMeterMicroSymbol = "_μm"
UnitDistanceMeterNanoSymbol = "_nm"
UnitDistanceMeterPicoSymbol = "_pm"
UnitDistanceAstronomicalUnitSymbol = "_au"
UnitDistanceLightYearSymbol = "_ly"
UnitDistanceParsecSymbol = "_pc"
UnitMassGramKiloSymbol = "_kg"
UnitMassGramSymbol = "_g"
UnitMassGramMilliSymbol = "_mg"
UnitMassGramMicroSymbol = "_μg"
UnitMassGramNanoSymbol = "_ng"
UnitMassTonneSymbol = "_t"
UnitCurrentAmpereSymbol = "_A"
UnitCurrentAmpereMilliSymbol = "_mA"
UnitCurrentAmpereMicroSymbol = "_μA"
UnitTemperatureKelvinSymbol = "_K"
UnitAmountMoleSymbol = "_mol"
UnitAmountMoleMilliSymbol = "_mmol"
UnitAmountMoleMicroSymbol = "_μmol"
UnitLuminousIntensityCandelaSymbol = "_cd"
UnitLuminousFluxLumenSymbol = "_lm"
UnitIlluminanceLuxSymbol = "_lx"
UnitSolidAngleSteradianSymbol = "_sr"
UnitFrequencyHertzGigaSymbol = "_GHz"
UnitFrequencyHertzMegaSymbol = "_MHz"
UnitFrequencyHertzKiloSymbol = "_kHz"
UnitFrequencyHertzSymbol = "_Hz"
UnitForceNewtonKiloSymbol = "_kN"
UnitForceNewtonSymbol = "_N"
UnitForceNewtonMilliSymbol = "_mN"
UnitPressurePascalSymbol = "_Pa"
UnitPressurePascalHectoSymbol = "_hPa"
UnitPressureBarSymbol = "_bar"
UnitPressureAtmSymbol = "_atm"
UnitEnergyJouleKiloSymbol = "_kJ"
UnitEnergyJouleSymbol = "_J"
UnitEnergyJouleMilliSymbol = "_mJ"
UnitEnergyElectronVoltMegaSymbol = "_MeV"
UnitEnergyElectronVoltKiloSymbol = "_keV"
UnitEnergyElectronVoltSymbol = "_eV"
UnitEnergyElectronVoltMilliSymbol = "_meV"
UnitPowerWattGigaSymbol = "_GW"
UnitPowerWattMegaSymbol = "_MW"
UnitPowerWattKiloSymbol = "_kW"
UnitPowerWattSymbol = "_W"
UnitPowerWattMilliSymbol = "_mW"
UnitPowerWattMicroSymbol = "_μW"
UnitChargeCoulombSymbol = "_C"
UnitPotentialVoltKiloSymbol = "_kV"
UnitPotentialVoltSymbol = "_V"
UnitPotentialVoltMilliSymbol = "_mV"
UnitPotentialVoltMicroSymbol = "_μV"
UnitCapacitanceFaradSymbol = "_F"
UnitCapacitanceFaradMilliSymbol = "_mF"
UnitCapacitanceFaradMicroSymbol = "_μF"
UnitResistanceOhmKiloSymbol = "_kΩ"
UnitResistanceOhmSymbol = "_Ω"
UnitConductanceSiemensSymbol = "_S"
UnitConductanceSiemensMilliSymbol = "_mS"
UnitMagneticFieldTeslaSymbol = "_T"
UnitInductanceHenrySymbol = "_H"
UnitSurfaceHectarSymbol = "_ha"
UnitVolumeLiterSymbol = "_L"
UnitVolumeLiterDeciSymbol = "_dL"
UnitVolumeLiterCentiSymbol = "_cL"
UnitVolumeLiterMilliSymbol = "_mL"
A = "a"
AbsCommandWithArg = "abs(x)"
AcoshCommandWithArg = "acosh(x)"
AlmostEqual = "≈"
Alpha = "alpha"
ArgCommandWithArg = "arg(z)"
AsinhCommandWithArg = "asinh(x)"
AtanhCommandWithArg = "atanh(x)"
B = "b"
BinomialCommandWithArg = "binomial(n,k)"
BinomialCDFCommandWithArg = "binomcdf(m,n,p)"
BinomialPDFCommandWithArg = "binompdf(m,n,p)"
BlankMessage = " "
C = "c"
CapitalAlpha = "ALPHA"
CeilCommandWithArg = "ceil(x)"
CodeApp = "Python"
ConfidenceCommandWithArg = "confidence(f,n)"
ConjCommandWithArg = "conj(z)"
CoshCommandWithArg = "cosh(x)"
D = "d"
DeterminantCommandWithArg = "det(M)"
DiffCommandWithArg = "diff(f(x),x,a)"
DiffCommand = "diff(\x11,x,\x11)"
DimensionCommandWithArg = "dim(M)"
DiscriminantFormulaDegree2 = "Δ=b^2-4ac"
E = "e"
Equal = "="
FactorCommandWithArg = "factor(n)"
FccId = "FCC ID"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
GcdCommandWithArg = "gcd(p,q)"
Gon = "gon"
ImCommandWithArg = "im(z)"
IndentityCommandWithArg = "identity(n)"
IntCommand = "int(\x11,x,\x11,\x11)"
IntCommandWithArg = "int(f(x),x,a,b)"
InvBinomialCommandWithArg = "invbinom(a,n,p)"
InverseCommandWithArg = "inverse(M)"
InvNormCommandWithArg = "invnorm(a,μ,σ2)"
InvSortCommandWithArg = "sort>(L)"
K = "k"
Lambda = "λ"
LcmCommandWithArg = "lcm(p,q)"
LinearRegressionFormula  = " y=a·x+b "
LogCommandWithArg = "log(x,a)"
MatrixCommand = "[[\x11]]"
MatrixCommandWithArg = "[[1,2][3,4]]"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
Mu = "μ"
N = "n"
NormCDFCommandWithArg = "normcdf(a,μ,σ2)"
NormCDF2CommandWithArg = "normcdf2(a,b,μ,σ2)"
NormPDFCommandWithArg = "normpdf(x,μ,σ2)"
PermuteCommandWithArg = "permute(n,r)"
P = "p"
Prediction95CommandWithArg = "prediction95(p,n)"
PredictionCommandWithArg = "prediction(p,n)"
ProductCommand = "product(\x11,n,\x11,\x11)"
ProductCommandWithArg = "product(f(n),n,nmin,nmax)"
QuoCommandWithArg = "quo(p,q)"
RandintCommandWithArg = "randint(a,b)"
RandomCommandWithArg = "random()"
ReCommandWithArg = "re(z)"
RemCommandWithArg = "rem(p,q)"
RootCommandWithArg = "root(x,n)"
RoundCommandWithArg = "round(x,n)"
R = "r"
Shift = "shift"
Sigma = "σ"
SinhCommandWithArg = "sinh(x)"
SortCommandWithArg = "sort<(L)"
SumCommand = "sum(\x11,n,\x11,\x11)"
SumCommandWithArg = "sum(f(n),n,nmin,nmax)"
Sxy = "∑xy"
T = "t"
TanhCommandWithArg = "tanh(x)"
Theta = "θ"
TMax = "Tmax"
TMin = "Tmin"
TraceCommandWithArg = "trace(M)"
TransposeCommandWithArg = "transpose(M)"
XMax = "Xmax"
XMin = "Xmin"
X = "x"
YAuto = "Y auto"
YMax = "Ymax"
YMin = "Ymin"
Y = "y"
ThetaMax = "θmax"
ThetaMin = "θmin"
QuentinGuidee = "Quentin Guidée "
PQuentinGuidee = "@quentinguidee"
DannySimmons = "Danny Simmons "
PDannySimmons = "@MixedMatched"
JoachimLeFournis = "Joachim Le Fournis "
PJoachimLeFournis = "@RedGl0w"
JeanBaptisteBoric = "Jean-Baptiste Boric "
PJeanBaptisteBoric = "@boricj"
MaximeFriess = "Maxime Friess "
PMaximeFriess = "@M4x1m3"
David = "David "
PDavid = "@0b101"
DamienNicolet = "Damien Nicolet "
PDamienNicolet = "@zardam"
EvannDreumont = "Evann Dreumont"
PEvannDreumont = "@LeGmask"
SzaboLevente = "Szabó Levente"
PSzaboLevente = "@Gegenter"
PCharlotteThomas = "@coco33920"
CharlotteThomas = "Charlotte Thomas "
VenceslasDuet = "Venceslas Duet"
PVenceslasDuet = "@Citorva"
CyprienMejat = "Cyprien Méjat"
PCyprienMejat = "@A2drien"
TimeoArnouts = "Timéo Arnouts"
PTimeoArnouts = "@Dogm"
LouisC = "Louis C"
PLouisC = "@windows9x95"
LelahelHideux = "Lélahel Hideux"
PLelahelHideux = "@Lelahelry"
SpeedOfLight = "2.99792458·10^8_m_s^-1"
YearLight = "9.461·10^15_m"
Boltzmann = "1.380649·10^-23_J_K^-1"
StefanBoltzmann = "5.670374·10^-8_W_m^-2_K^-4"
VacuumImpedance = "376.730313461_Ω"
WaterTriplePoint = "273.16_K"
AtmosphericPressure = "101325_Pa"
AtomicMassUnit = "1.660539040·10^-27_kg"
Wien = "2.8977729·10^-3_K_m"
BohrRadius = "5.2917721067·10^-11_m"
BohrMagneton = "9.274009994·10^-24_A_m^2"
NuclearMagneton = "5.050783699·10^-27_A_m^2"
MuonMass = "1.883531594·10^-28_kg"
Avogadro = "6.02214076·10^23_mol^-1"
Gas = "8.31446261815324_J_mol^-1_K^-1"
Coulomb = "8.9875517887·10^9_N_m^2_C^-2"
Vacuum_permittivity = "8.8541878128·10^-12_F_m^-1"
Vacuum_permeability = "4π·10^-7_H_m^-1"
Planck = "6.62607015·10^-34_J_s"
ElectronMass = "9.109383·10^-31_kg"
ProtonMass = "1.672649·10^-27_kg"
NeutronMass = "1.67493·10^-27_kg"
ElementalCharge = "1.60217662·10^-19_C"
GAcceleration = "9.80665_m_s^-2"
GConstant = "6.674·10^-11_m^3_kg^-1_s^-2"
SpeedOfSound0 = "343.4_m_s^-1"
SpeedOfSoundWater = "1480_m_s^-1"
SpeedOfSoundSteel = "5600_m_s^-1"
SpeedOfSoundGlass = "5300_m_s^-1"
SunMass = "1.989·10^30_kg"
EarthMass = "5.972·10^24_kg"
MoonMass = "7.342·10^22_kg"
SunRadius = "696000000_m"
EarthRadius = "6378140_m"
MoonRadius = "3474600_m"
EarthMoonDistance = "384400000_m"
EarthSunDistance = "149597870000_m"
FaradayConstant = "96484_C_mol^-1"
EscapeVelocityOfEarth = "11186_m_s^-1"
EscapeVelocityOfMoon = "2380_m_s^-1"
EscapeVelocityOfSun = "42100_m_s^-1"
UltimateAnswer = "Ultimate Answer"
UltimateAnswerValue = "42"
Pka01 = "H20/OH-"
Pka02 = "HS-/S(2-)"
Pka03 = "HPO4(2-)/PO4(3-)"
Pka04 = "HCO3-/CO3(2-)"
Pka05 = "C6H5OH/C6H5O-"
Pka06 = "NH4+/NH3"
Pka07 = "HBrO/BrO-"
Pka08 = "H2PO4-/HP04(2-)"
Pka09 = "H2S/HS-"
Pka10 = "H2C03/HC03-"
Pka11 = "CH3COOH/CH3COO-"
Pka12 = "C6H5COOH/C6H5COO-"
Pka13 = "HN02/NO2-"
Pka14 = "H3PO4/H2PO4-"
Pka15 = "HS04-/S04(2-)"
Pka16 = "H30+/H20"
Pka01Value = "14"
Pka02Value = "13.0"
Pka03Value = "12.7"
Pka04Value = "10.2"
Pka05Value = "9.9"
Pka06Value = "9.2"
Pka07Value = "8.7"
Pka08Value = "7.2"
Pka09Value = "7.0"
Pka10Value = "6.4"
Pka11Value = "4.7"
Pka12Value = "4.2"
Pka13Value = "3.4"
Pka14Value = "2.1"
Pka15Value = "1.9"
Pka16Value = "0"
Pka = "pKa"
PlanckReduce = "1.504571800·10^-34_J_s"
PlanckMass = "2.176470·10^-8_kg"
PlanckLength = "1.616229·10^-35_m"
PlanckTime = "5.39116·10^-44_s"
PlanckTemperature = "1.416808·10^32_K"
PlanckCharge = "1.875·10^-18_C"
PlanckForce = "1.210·10^44_N"
PlanckEnergy = "1.956·10^9_J"
PlanckPower = "3.629·10^52_W"
PlanckDensity = "5.1·10^96_kg_m^-3"
PlanckQuantityMovement = "6.5_N_s"
PlanckLinearMass = "1.34664·10^27_kg_m^-1"
PlanckTension = "1.0432·10^27_V"
PlanckCurrent = "3.479·10^25_A"
PlanckPressure = "4.635·10^113_Pa"
PlanckImpedance = "29.986_Ω"
TauonMass = "3.16747·10^-27_kg"
WBosonMass = "1.4334·10^-25_kg"
ZBosonMass = "1.62556·10^-25_kg"
FineStructure = "7.2973525664·10^-3"
RydbergConstant = "1.0973731568508·10^7_m^-1"
HartreeConstant = "4.359744650·10^-18_J"
MagneticFluxQuantum = "2.067833831·10^-15_Wb"
ConductanceQuantum = "7.7480917310·10^-5_S"
CirculationQuantum = "3.6369475486·10^-4_m^2_s^-1"