Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Electric charge"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Cálculo"
ComplexNumber = "Números complexos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funções hiperbólicas"
Fluctuation = "Intervalo de confiança"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatório"
Product = "Produto"
ComplexAbsoluteValue = "Módulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginária"
Conjugate = "Conjugado"
Combination = "Combinação"
Permutation = "Permutação"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisão inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traço"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Tecto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbólica"
InverseHyperbolicCosine = "Arco cosseno hiperbólico"
InverseHyperbolicSine = "Arco seno hiperbólico"
InverseHyperbolicTangent = "Arco tangente hiperbólica"
Prediction95 = "Intervalo de previsão 95%"
Prediction = "Intervalo de previsão simples"
Confidence = "Intervalo de confiança"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatoração de inteiros"
PrimeFactorDecomposition = "Fatorização de inteiros"
NormCDF = "P(X<a) onde X segue N(μ,σ2)"
NormCDF2 = "P(a<X<b) onde X segue N(μ,σ2)"
InvNorm = "m onde P(X<m)=a e X segue N(μ,σ2)"
NormPDF = "Densidade de probabilidade de N(μ,σ2)"
BinomialPDF = "P(X=m) onde X segue B(n,p)"
BinomialCDF = "P(X<=m) onde X segue B(n,p)"
InvBinomial = "m onde P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilidade"
BinomialDistribution = "Distribuição binomial"
NormalDistribution = "Distribuição normal"
Chemistry = "Química"
Physics = "Físico"
Speed = "Velocidade"
SpeedOfSound = "Velocidade do som"
SpeedOfLightTag = "Velocidade da luz"
SpeedOfSound0Tag = "Nível do mar, 20 ° C"
SpeedOfSoundWaterTag = "Na água"
SpeedOfSoundSteelTag = "Em aço"
SpeedOfSoundGlassTag = "Em vidro"
EscapeVelocity = "Velocidade de Fuga"
EscapeVelocityFromEarth = "Fuga da Terra"
EscapeVelocityFromMoon = "De Lua"
EscapeVelocityFromSun = "Do Sol"
YearLightTag = "Luz de um ano"
Thermodynamics = "Termodinâmica"
BoltzmannTag = "Constante Boltzmann"
AvogadroTag = "Constante Avogadro"
GasTag = "Constante de gás"
Electromagnetism = "Eletromagnetismo"
CoulombTag = "Constante de Coulomb"
Vacuum_permittivityTag = "Permissividade a vácuo"
Vacuum_permeabilityTag = "Permeabilidade ao vácuo"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Elétron"
ProtonMassTag = "Próton"
NeutronMassTag = "Nêutron"
Gravitation = "Gravitação"
ElementalChargeTag = "Carga elementar"
GAccelerationTag = "Aceleração"
GConstantTag = "Constante"
Mass = "Massa"
MoonMassTag = "Lua"
EarthMassTag = "Terra"
SunMassTag = "Sol"
ParticleMass = "Massa de Partículas"
AstronomicalMass = "Astronômico"
Radiuses = "Raio"
Length = "Comprimento"
Distances = "Distâncias"
EarthMoonDistanceTag = "Terra - Lua"
EarthSunDistanceTag = "Terra - Sol"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Ponto Triplo de Água"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Pressão atmosférica"
VacuumImpedanceTag = "Impedância a Vácuo"
BohrMagnetonTag = "Ímã de Bohr"
NuclearMagnetonTag = "Ímã Nuclear"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unidade de Massa Atómica"
BohrRadiusTag = "Raio Bohr"
PlanckUnitsTag = "Unidades de Planck"
PlanckReduceTag = "Constante de Planck Reduzida"
PlanckMassTag = "Massa de Planck"
PlanckLengthTag = "Comprimento do Planck"
PlanckTimeTag = "Tempo de planificação"
PlanckTemperatureTag = "Temperatura Planck"
PlanckChargeTag = "Taxa de Planck"
PlanckForceTag = "Força de Planck"
PlanckEnergyTag = "Energia de Planck"
PlanckPowerTag = "Potência Planck"
FundamentalConstants = "Constantes Fondamentais"
NuclearConstants = "Constantes Atômicas e Nucleares"
UnitSolidAngleSteradian = "Esferorradiano"
UnitLuminousFluxLumen = "Lúmen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Ângulo sólido"
UnitLuminousFluxMenu = "Fluxo luminoso"
UnitIlluminanceMenu = "Iluminamento"
PlanckDensityTag = "Densidade de Planck"
PlanckQuantityMovementTag = "Planck quantidade de movimento"
PlanckLinearMassTag = "Massa Linear de Planck"
PlanckTensionTag = "Tensão de Planck"
PlanckCurrentTag = "Corrente de Planck"
PlanckPressureTag = "Pressão Planck"
PlanckImpedanceTag = "Impedância do Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Constante de Estrutura Fina"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Fluxo Magnético Quântico"
ConductanceQuantumTag = "Quantum de Conduta"
CirculationQuantumTag = "Quantum de Circulação"
