Toolbox = "Toolbox"
AbsoluteValue = "Abszolút érték"
NthRoot = "n-gyökér"
BasedLogarithm = "Logaritmus az alap"
Calculation = "Számítás"
ComplexNumber = "Komplex számok"
Combinatorics = "Kombinatorika"
Arithmetic = "számtani"
Matrices = "Mátrix"
NewMatrix = "Új mátrix"
Identity = "n méretü azonosító mátrix"
Lists = "Lista"
HyperbolicTrigonometry = "Hiperbolikus trigonometria"
Fluctuation = "Jósolt intervallum"
DerivateNumber = "Származékos"
Integral = "Integral"
Sum = "Összeg"
Product = "Termék"
ComplexAbsoluteValue = "Abszolút érték"
Agument = "érv"
RealPart = "Igazi rész"
ImaginaryPart = "Képzeletbeli rész"
Conjugate = "Konjugátum"
Combination = "Kombináció"
Permutation = "Permutáció"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "P maradékos osztás q-val"
Quotient = "P hányados osztás q-val"
Inverse = "Inverz"
Determinant = "determináns"
Transpose = "Átültetés"
Trace = "Trace"
Dimension = "Méret"
Sort = "Növekvö sorrend"
InvSort = "Csökkenö rendezés"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Emelet"
FracPart = "Frakciós rész"
Ceiling = "Plafon"
Rounding = "N számjegyre kerekítés"
HyperbolicCosine = "Hiperbolikus koszinusz"
HyperbolicSine = "Hiperbolikus szinusz"
HyperbolicTangent = "Hiperbolikus érintö"
InverseHyperbolicCosine = "Inverz hiperbolikus koszinusz"
InverseHyperbolicSine = "Inverz hiperbolikus szinusz"
InverseHyperbolicTangent = "Inverz hiperbolikus érintö"
Prediction95 = "Jóslási intervallum 95%"
Prediction = "Egyszerü elörejelzési intervallum"
Confidence = "Bizalmi intervallum"
RandomAndApproximation = "Véletlen és közelítés"
RandomFloat = "Lebegöpontos szám [0,1-ben ["
RandomInteger = "Véletlen egész szám [a, b] -ben"
PrimeFactorDecomposition = "Egész szám tényezö"
NormCDF = "P (X <a), ahol X az N-t követi (μ, σ2)"
NormCDF2 = "P (a <X <b) ahol X követi az N (μ, σ2)"
InvNorm = "m, ahol P (X <m) = a, X az N-t követi (μ, σ2)"
NormPDF = "N valószínüségi sürüsége (μ, σ2)"
BinomialPDF = "P (X = m), ahol X követi a B (n, p)"
BinomialCDF = "P (X <= m), ahol X követi a B (n, p)"
InvBinomial = "m ahol P (X <= m) = a, X követi a B-t (n, p)"
Probability = "Valószínüség"
BinomialDistribution = "Binomiális eloszlás"
NormalDistribution = "Normál eloszlás"
Chemistry = "kémia"
Physics = "Fizika"
MolarMassesByNumber = "moláris tömegek (1,2 ...)"
MolarMassesByAlpha = "moláris tömegek (A, B ...)"
NumberElementH = "1 - hidrogén (H)"
AlphaElementH = "H - hidrogén (1)"
NumberElementHe = "2 - Hélium (He)"
AlphaElementHe = "HE - Hélium (2)"
NumberElementLi = "3 - lítium (Li)"
AlphaElementLi = "Li - lítium (3)"
NumberElementBe = "4 - berillium (Be)"
AlphaElementBe = "Be - berillium (4)"
NumberElementB = "5 - bór (B)"
AlphaElementB = "B - Bór (5)"
NumberElementC = "6 - Szén (C)"
AlphaElementC = "C - Szén (6)"
NumberElementN = "7 - nitrogén (N)"
AlphaElementN = "N - nitrogén (7)"
NumberElementO = "8 - oxigén (O)"
AlphaElementO = "O - oxigén (8)"
NumberElementF = "9 - fluor (F)"
AlphaElementF = "F - fluor (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - nátrium (Na)"
AlphaElementNa = "Na - nátrium (11)"
NumberElementMg = "12 - magnézium (Mg)"
AlphaElementMg = "Mg - magnézium (12)"
NumberElementAl = "13 - Alumínium (Al)"
AlphaElementAl = "Al - alumínium (13)"
NumberElementSi = "14 - Szilícium (Si)"
AlphaElementSi = "Si - Szilícium (14)"
NumberElementP = "15 - Foszfor (P)"
AlphaElementP = "P - foszfor (15)"
NumberElementS = "16 - Kén (S)"
AlphaElementS = "S - kén (16)"
NumberElementCl = "17 - klór (Cl)"
AlphaElementCl = "Cl - klór (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - kálium (K)"
AlphaElementK = "K - kálium (19)"
NumberElementCa = "20 - kalcium (Ca)"
AlphaElementCa = "Ca - kalcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titán (Ti)"
AlphaElementTi = "Ti - Titán (22)"
NumberElementV = "23 - vanádium (V)"
AlphaElementV = "V - vanádium (23)"
NumberElementCr = "24 - króm (Cr)"
AlphaElementCr = "Cr - króm (24)"
NumberElementMn = "25 - mangán (Mn)"
AlphaElementMn = "Mn - mangán (25)"
NumberElementFe = "26 - Vas (Fe)"
AlphaElementFe = "Fe - Vas (26)"
NumberElementCo = "27 - kobalt (ko)"
AlphaElementCo = "Ko-kobalt (27)"
NumberElementNi = "28 - Nikkel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - réz (Cu)"
AlphaElementCu = "Cu - réz (29)"
NumberElementZn = "30 - Cink (Zn)"
AlphaElementZn = "Zn - Cink (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - germánium (Ge)"
AlphaElementGe = "Ge - germánium (32)"
NumberElementAs = "33 - Arzén (As)"
AlphaElementAs = "As - Arzén (33)"
NumberElementSe = "34 - Szelén (Se)"
AlphaElementSe = "Se - szelén (34)"
NumberElementBr = "35 - bróm (Br)"
AlphaElementBr = "Br - bróm (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubídium (Rb)"
AlphaElementRb = "Rb - Rubídium (37) "
NumberElementSr = "38 - Stroncium (Sr)"
AlphaElementSr = "Sr - Stroncium (38)"
NumberElementY = "39 - ittrium (Y)"
AlphaElementY = "Y - ittrium (39)"
NumberElementZr = "40 - cirkónium (Zr)"
AlphaElementZr = "Zr - cirkonium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molibdén (Mo)"
AlphaElementMo = "Mo - molibdén (42)"
NumberElementTc = "43 - Technecium (Tc)"
AlphaElementTc = "Tc - Technecium (43)"
NumberElementRu = "44 - Ruténium (Ru)"
AlphaElementRu = "Ru - Ruténium (44)"
NumberElementRh = "45 - ródium (Rh)"
AlphaElementRh = "Rh - ródium (45)"
NumberElementPd = "46 - palládium (Pd)"
AlphaElementPd = "Pd - palládium (46)"
NumberElementAg = "47 - Pénz (Ag)"
AlphaElementAg = "Ag - pénz (47)"
NumberElementCd = "48 - kadmium (Cd)"
AlphaElementCd = "Cd - kadmium (48)"
NumberElementIn = "49 - indium (be)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - ón (Sn)"
AlphaElementSn = "Sn - ón (50)"
NumberElementSb = "51 - Antimon (Sb)"
AlphaElementSb = "Sb - Antimon (51)"
NumberElementTe = "52 - Tellúr (Te)"
AlphaElementTe = "Te - tellúr (52)"
NumberElementI = "53 - jód (I)"
AlphaElementI = "I - jód (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - cézium (Cs)"
AlphaElementCs = "Cs - cézium (55)"
NumberElementBa = "56 - Bárium (Ba)"
AlphaElementBa = "Ba - bárium (56)"
NumberElementLa = "57 - Lantán (La)"
AlphaElementLa = "La - Lanthanum (57)"
NumberElementCe = "58 - Cérium (Ce)"
AlphaElementCe = "Ce - Cerium (58)"
NumberElementPr = "59 - prazeodímium (Pr)"
AlphaElementPr = "Pr - prazeodímium (59)"
NumberElementNd = "60 - neodímium (Nd)"
AlphaElementNd = "Nd - Neodímium (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - holmium (Ho)"
AlphaElementHo = "Ho - holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutecium (Lu)"
AlphaElementLu = "Lu - Lutecium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - tantál (Ta)"
AlphaElementTa = "Ta - tantál (73)"
NumberElementW = "74 - volfrám (W)"
AlphaElementW = "W - Tungsten (74)"
NumberElementRe = "75 - renium (újra)"
AlphaElementRe = "Re - renium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platinum (Pt)"
AlphaElementPt = "Pt - platina (78)"
NumberElementAu = "79 - Arany (Au)"
AlphaElementAu = "Au - arany (79)"
NumberElementHg = "80 - higany (Hg)"
AlphaElementHg = "Hg - higany (80)"
NumberElementTl = "81 - tallium (Tl)"
AlphaElementTl = "Tl - tallium (81)"
NumberElementPb = "82 - ólom (Pb)"
AlphaElementPb = "Pb - ólom (82)"
NumberElementBi = "83 - bizmut (Bi)"
AlphaElementBi = "Bi - bizmut (83)"
NumberElementPo = "84 - Polónium (Po)"
AlphaElementPo = "Po - polónium (84)"
NumberElementAt = "85 - asztatin (At)"
AlphaElementAt = "At - asztatin (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - francium (Fr)"
AlphaElementFr = "Fr - francium (223)"
NumberElementRa = "88 - Rádium (Ra)"
AlphaElementRa = "Ra - Rádium (88)"
NumberElementAc = "89 - aktinium (ac)"
AlphaElementAc = "Ac - aktinium (89)"
NumberElementTh = "90 - torium (Th)"
AlphaElementTh = "Th - torium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - urán (U)"
AlphaElementU = "U - urán (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutónium (Pu)"
AlphaElementPu = "Pu - plutónium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Kurium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihónium (Nh)"
AlphaElementNh = "Nh - nihónium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
UnitOfMesurement = "A beszerzési egység"
SpeedOfLightTag = "A fény sebessége (m · s ^ -1)"
YearLightTag = "Egyéves fény (km)"
Thermodynamics = "Termodinamika"
BoltzmannTag = "Boltzmann állandó (J · K ^ -1)"
AvogadroTag = "Avogadro állandó (mol ^ -1)"
GasTag = "Gázállandó (kJ · K ^ -1 · mol ^ -1)"
Electromagnetism = "Elektromágnesesség"
CoulombTag = "Coulomb állandó (N · m ^ 2 · C ^ -2)"
Vacuum_permittivityTag = "Vákuum-engedély (F · m ^ -1)"
Vacuum_permeabilityTag = "Vákuumpermeabilitás (T · m · A ^ -1)"
PlanckTag = "Planck állandó (m ^ 2 · kg · s ^ -1)"
ElectronMassTag = "Egy elektron tömege (kg)"
ProtonMassTag = "Proton tömege (kg)"
NeutronMassTag = "A neutron tömege (kg)"
Gravitation = "Gravitáció"
ElementalChargeTag = "Elemi töltés (C)"
GAccelerationTag = "Gyorsulás (m · s ^ -2)"
GConstantTag = "Állandó (m ^ 3 · kg ^ -1 · s ^ -2)"