Unit = "Einheiten"
UnitTimeMenu = "Zeit"
UnitTimeSecondMenu = "Sekunde"
UnitTimeSecond = "Sekunde"
UnitTimeSecondMilli = "Millisekunde"
UnitTimeSecondMicro = "Microsekunde"
UnitTimeSecondNano = "Nanosekunde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Stunde"
UnitTimeDay = "Tag"
UnitTimeWeek = "Woche"
UnitTimeMonth = "Monat"
UnitTimeYear = "Jahr"
UnitDistanceMenu = "Distanz"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomische Einheit"
UnitDistanceLightYear = "Lichtjahr"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramm"
UnitMassGram = "Gramm"
UnitMassGramMilli = "Milligramm"
UnitMassGramMicro = "Microgramm"
UnitMassGramNano = "Nanogramm"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Elektrischer Strom"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperaturen"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Substanzmenge"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Micromol"
UnitLuminousIntensityMenu = "Helligkeit"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequenz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Kraft"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druck"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energie"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Leistung"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektrische Ladung"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Elektrisches Potenzial"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektrische Kapazität"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektrischer Widerstand"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Elektrische Leitfähigkeit"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetisches Feld"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Elektrische Induktion"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Fläche"
UnitSurfaceHectar = "Hektar"
UnitVolumeMenu = "Volumen"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculation = "Berechnung"
ComplexNumber = "Komplexe Zahlen"
Combinatorics = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
HyperbolicTrigonometry = "Hyperbelfunktionen"
Fluctuation = "Konfidenzintervall"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Agument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
Sort = "Sortieren aufsteigend"
InvSort = "Sortieren absteigend"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Kosinus hyperbolicus"
HyperbolicSine = "Sinus hyperbolicus"
HyperbolicTangent = "Tangens hyperbolicus"
InverseHyperbolicCosine = "Areakosinus hyperbolicus"
InverseHyperbolicSine = "Areasinus hyperbolicus"
InverseHyperbolicTangent = "Areatangens hyperbolicus"
Prediction95 = "Schwankungsbereich 95%"
Prediction = "Einfacher Schwankungsbereich"
Confidence = "Konfidenzintervall"
RandomAndApproximation = "Zufall und Näherung"
RandomFloat = "Dezimalzahl in [0,1]"
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Primfaktorzerlegung"
NormCDF = "P(X<a) wo X folgt N(μ,σ2)"
NormCDF2 = "P(a<X<b) wo X folgt N(μ,σ2)"
InvNorm = "m wo P(X<m)=a und X folgt N(μ,σ2)"
NormPDF = "Wahrscheinlichkeitsdichte N(μ,σ2)"
BinomialPDF = "P(X=m) wo X folgt B(n,p)"
BinomialCDF = "P(X<=m) wo X folgt B(n,p)"
InvBinomial = "m wo P(X<=m)=a und X folgt B(n,p)"
Probability = "Wahrscheinlichkeit"
BinomialDistribution = "Binomialverteilung"
NormalDistribution = "Normalverteilung"
Chemistry = "Chemie"
Physics = "Physikalisch"
Speed = "Geschwindigkeit"
SpeedOfSound = "Schallgeschwindigkeit"
SpeedOfLightTag = "Lichtgeschwindigkeit"
SpeedOfSound0Tag = "Meeresspiegel, 20 ° C"
SpeedOfSoundWaterTag = "In Wasser"
SpeedOfSoundSteelTag = "In Stahl"
SpeedOfSoundGlassTag = "In Glas"
EscapeVelocity = "Fluchtgeschwindigkeit"
EscapeVelocityFromEarth = "Von der Erde"
EscapeVelocityFromMoon = "Vom Mond"
EscapeVelocityFromSun = "Von der Sonne"
YearLightTag = "Lichtjahr"
Thermodynamics = "Thermodynamik"
BoltzmannTag = "Boltzmann Konstante"
AvogadroTag = "Avogadro-Konstante"
GasTag = "Gaskonstante"
Electromagnetism = "Elektromagnetismus"
CoulombTag = "Coulomb-Konstante"
Vacuum_permittivityTag = "Vakuum-Durchlässigkeit"
Vacuum_permeabilityTag = "Vakuumdurchlässigkeit"
PlanckTag = "Planck - Konstante"
ElectronMassTag = "Elektrons"
ProtonMassTag = "Protons"
NeutronMassTag = "Neutrons"
Gravitation = "Gravitation"
ElementalChargeTag = "Elementarladung"
GAccelerationTag = "Beschleunigung"
GConstantTag = "Konstant"
Mass = "Messe"
MoonMassTag = "Mond"
EarthMassTag = "Erde"
SunMassTag = "Sonne"
ParticleMass = "Partikel Masse"
AstronomicalMass = "Astronomische"
Radiuses = "Radien"
Length = "Länge"
Distances = "Entfernungen"
EarthMoonDistanceTag = "Erde - Mond"
EarthSunDistanceTag = "Erde - Sonne"
FaradayConstantTag = "Faraday-Konstante"
StefanBoltzmannTag = "Stefan-Boltzmann-Konstante"
WaterTriplePointTag = "Wasser-Tripelpunkt"
WienTag = "Wien-Konstante"
AtmosphericPressureTag = "Atmosphärischer Druck"
VacuumImpedanceTag = "Vakuum-Impedanz"
BohrMagnetonTag = "Bohrmegneton"
NuclearMagnetonTag = "Kernmagneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Atomare Masseneinheit"
BohrRadiusTag = "Bohr-Radius"
PlanckUnitsTag = "Planck-Einheiten"
PlanckReduceTag = "Reduzierte Planck-Konstante"
PlanckMassTag = "Planck-Masse"
PlanckLengthTag = "Planck-Länge"
PlanckTimeTag = "Planck-Zeit"
PlanckTemperatureTag = "Planck-Temperatur"
PlanckChargeTag = "Planck-Gebühr"
PlanckForceTag = "Planck-Kraft"
PlanckEnergyTag = "Planck-Energie"
PlanckPowerTag = "Planck-Leistung"
FundamentalConstants = "Fundamentale Konstanten"
NuclearConstants = "Nukleare und atomare Konstanten"
UnitSolidAngleSteradian = "Steradiant"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Raumwinkel"
UnitLuminousFluxMenu = "Lichtstrom"
UnitIlluminanceMenu = "Beleuchtungsstärke"
PlanckDensityTag = "Planck-Dichte"
PlanckQuantityMovementTag = "Planck-Menge der Bewegung"
PlanckLinearMassTag = "Lineare Masse nach Planck"
PlanckTensionTag = "Planck-Spannung"
PlanckCurrentTag = "Planck-Strom"
PlanckPressureTag = "Planck-Druck"
PlanckImpedanceTag = "Planck-Impedanz"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Feinstrukturkonstante"
RydbergConstantTag = "Rydberg-Konstante"
HartreeConstantTag = "Hartbaum-Konstante"
MagneticFluxQuantumTag = "Magnetisches Fluss-Quantum"
ConductanceQuantumTag = "Leitwertquantum"
CirculationQuantumTag = "Auflage-Quantum"
