Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Electric charge"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Cálculos"
ComplexNumber = "Números complejos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matriz"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometría hiperbólica"
Fluctuation = "Interval de predicción"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
Prediction95 = "Intervalo de predicción 95%"
Prediction = "Intervalo de predicción simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
NormCDF = "P(X<a) donde X sigue N(μ,σ2)"
NormCDF2 = "P(a<X<b) donde X sigue N(μ,σ2)"
InvNorm = "m donde P(X<m)=a y X sigue N(μ,σ2)"
NormPDF = "Densidad de probabilidad de N(μ,σ2)"
BinomialPDF = "P(X=m) donde X sigue B(n,p)"
BinomialCDF = "P(X<=m) donde X sigue B(n,p)"
InvBinomial = "m donde P(X<=m)=a y X sigue B(n,p)"
Probability = "Probabilidad"
BinomialDistribution = "Distribución binomial"
NormalDistribution = "Distribución normal"
Chemistry = "Química"
Physics = "Físico"
Speed = "Velocidad"
SpeedOfLightTag = "Velocidad de la luz"
SpeedOfSound = "La velocidad del sonido"
YearLightTag = "Un año de luz"
Thermodynamics = "Termodinámica"
SpeedOfSound0Tag = "Nivel del mar, 20 ° C"
SpeedOfSoundWaterTag = "En el agua"
SpeedOfSoundSteelTag = "En acero"
SpeedOfSoundGlassTag = "En vidrio"
EscapeVelocity = "Velocidad de escape"
EscapeVelocityFromEarth = "De La Tierra"
EscapeVelocityFromMoon = "De la Luna"
EscapeVelocityFromSun = "De el Sol"
BoltzmannTag = "Constante Boltzmann"
AvogadroTag = "Constante de Avogadro"
GasTag = "Constante de gas"
Electromagnetism = "Electromagnetismo"
CoulombTag = "Constante de Coulomb"
Vacuum_permittivityTag = "Permisividad de vacío"
Vacuum_permeabilityTag = "Permeabilidad al vacío"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Electrón"
ProtonMassTag = "Protón"
NeutronMassTag = "Neutrón"
Gravitation = "Gravitación"
ElementalChargeTag = "Carga elemental"
GAccelerationTag = "Aceleración"
GConstantTag = "Constante"
Mass = "Masa"
MoonMassTag = "Luna"
EarthMassTag = "Tierra"
SunMassTag = "Sol"
ParticleMass = "Misa de las partículas"
AstronomicalMass = "Astronómica"
Radiuses = "Radios"
Length = "Lenght"
Distances = "Distancias"
EarthMoonDistanceTag = "Tierra - Luna"
EarthSunDistanceTag = "Tierra - Sol"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Punto Triple de Agua"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Presión Atmosférica"
VacuumImpedanceTag = "Impedancia de vacío"
BohrMagnetonTag = "Magnéton de Bohr"
NuclearMagnetonTag = "Magnetón nuclear"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unidad de Masa Atómica"
BohrRadiusTag = "Radio de Bohr"
PlanckUnitsTag = "Unidades de Planck"
PlanckReduceTag = "Constante reducida de Planck"
PlanckMassTag = "Masa de Planck"
PlanckLengthTag = "Longitud de Planck"
PlanckTimeTag = "La hora de Planck"
PlanckTemperatureTag = "Temperatura de Planck"
PlanckChargeTag = "Carga de Planck"
PlanckForceTag = "Fuerza de Planck"
PlanckEnergyTag = "Energía de Planck"
PlanckPowerTag = "El poder de Planck"
FundamentalConstants = "Constantes fundamentales"
NuclearConstants = "Constantes nucleares y atómicas"
UnitSolidAngleSteradian = "Estereorradián"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Ángulo sólido"
UnitLuminousFluxMenu = "Flujo luminoso"
UnitIlluminanceMenu = "Luz Iluminada"
PlanckDensityTag = "Densidad de Planck"
PlanckQuantityMovementTag = "Cantidad de movimiento de Planck"
PlanckLinearMassTag = "Masa lineal de Planck"
PlanckTensionTag = "Tensión de Planck"
PlanckCurrentTag = "Corriente de Planck"
PlanckPressureTag = "Presión de Planck"
PlanckImpedanceTag = "Impedancia de Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Constante de la estructura fina"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Flujo Magnético Cuántico"
ConductanceQuantumTag = "Conductancia Quantum"
CirculationQuantumTag = "Circulación Quantum"
