Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Electric charge"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
ComplexNumber = "Complex numbers"
Combinatorics = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "List"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Absolute value"
Agument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
NormCDF = "P(X<a) where X follows N(μ,σ2)"
NormCDF2 = "P(a<X<b) where X follows N(μ,σ2)"
InvNorm = "m where P(X<m)=a, X follows N(μ,σ2)"
NormPDF = "Probability density of N(μ,σ2)"
BinomialPDF = "P(X=m) where X follows B(n,p)"
BinomialCDF = "P(X<=m) where X follows B(n,p)"
InvBinomial = "m where P(X<=m)=a, X follows B(n,p)"
Probability = "Probability"
BinomialDistribution = "Binomial distribution"
NormalDistribution = "Normal distribution"
Chemistry = "Chemistry"
Physics = "Physics"
Speed = "Speed"
SpeedOfSound = "Speed of sound"
SpeedOfSound0Tag = "Sea level, 20°C"
SpeedOfSoundWaterTag = "In water"
SpeedOfSoundSteelTag = "In steel"
SpeedOfSoundGlassTag = "In glass"
EscapeVelocity = "Escape Velocity"
EscapeVelocityFromEarth = "Of Earth"
EscapeVelocityFromMoon = "Of Moon"
EscapeVelocityFromSun = "Of Sun"
SpeedOfLightTag = "Speed of light"
YearLightTag = "One year light"
Thermodynamics = "Thermodynamics"
BoltzmannTag = "Boltzmann Constant"
AvogadroTag = "Avogadro Constant"
GasTag = "Gas Constant"
Electromagnetism = "Electromagnetism"
CoulombTag = "Coulomb Constant"
Vacuum_permittivityTag = "Vacuum permittivity"
Vacuum_permeabilityTag = "Vacuum permeability"
PlanckTag = "Planck Constant"
ElectronMassTag = "Electron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitation"
ElementalChargeTag = "Elemental Charge"
GAccelerationTag = "Acceleration"
GConstantTag = "Constant"
Mass = "Mass"
MoonMassTag = "Moon"
EarthMassTag = "Earth"
SunMassTag = "Sun"
ParticleMass = "Particles Mass"
AstronomicalMass = "Astronomical"
Radiuses = "Radiuses"
Length = "Length"
Distances = "Distances"
EarthMoonDistanceTag = "Earth - Moon"
EarthSunDistanceTag = "Earth - Sun"
FaradayConstantTag = "Faraday Constant"
StefanBoltzmannTag = "Stefan-Boltzmann Constant"
WaterTriplePointTag = "Water Triple Point"
WienTag = "Wien Constant"
AtmosphericPressureTag = "Atmospheric Pressure"
VacuumImpedanceTag = "Vacuum Impedance"
BohrMagnetonTag = "Bohr Magneton"
NuclearMagnetonTag = "Nuclear Magneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Atomic Mass Unit"
BohrRadiusTag = "Bohr Radius"
PlanckUnitsTag = "Planck Units"
PlanckReduceTag = "Reduced Planck Constant"
PlanckMassTag = "Planck Mass"
PlanckLengthTag = "Planck Length"
PlanckTimeTag = "Planck Time"
PlanckTemperatureTag = "Planck Temperature"
PlanckChargeTag = "Planck Charge"
PlanckForceTag = "Planck Force"
PlanckEnergyTag = "Planck Energy"
PlanckPowerTag = "Planck Power"
FundamentalConstants = "Fundamental Constants"
NuclearConstants = "Nuclear and Atomic Constants"
UnitSolidAngleSteradian = "Steradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Solid Angle"
UnitLuminousFluxMenu = "Luminous Flux"
UnitIlluminanceMenu = "Illuminance"
PlanckDensityTag = "Planck Density"
PlanckQuantityMovementTag = "Planck Quantity of Movement"
PlanckLinearMassTag = "Planck Linear Mass"
PlanckTensionTag = "Planck Tension"
PlanckCurrentTag = "Planck Current"
PlanckPressureTag = "Planck Pressure"
PlanckImpedanceTag = "Planck Impedance"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Fine Structure Constant"
RydbergConstantTag = "Rydberg Constant"
HartreeConstantTag = "Hartree Constant"
MagneticFluxQuantumTag = "Magnetic Flux Quantum"
ConductanceQuantumTag = "Conductance Quantum"
CirculationQuantumTag = "Circulation Quantum"
