UnitTemperatureKelvin = "Kelvin"
UnitTemperatureCelsius = "Celsius"
UnitTemperatureFahrenheit = "Fahrenheit"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitPressurePascal = "Pascal"
UnitPressureBar = "Bar"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleTera = "Terajoule"
UnitCatalyticActivity = "katal"
UnitCatalyticActivityKilo = "Kilokatal"
UnitEnergyJoule = "Joule"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitChargeCoulomb = "Coulomb"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitCapacitanceFarad = "Farad"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceSiemens = "Siemens"
UnitMagneticFieldTesla = "Tesla"
UnitInductanceHenry = "Henry"
UnitPlanAngleRad = "Radian"
UnitDosageSievert = "Sievert"
UnitDosageGray = "Gray"
