Unit = "Unités"
UnitTimeMenu = "Temps"
UnitTimeSecondMenu = "Seconde"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "Milliseconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Heure"
UnitTimeDay = "Jour"
UnitTimeWeek = "Semaine"
UnitTimeMonth = "Mois"
UnitTimeYear = "Année"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Mètre"
UnitDistanceMeterKilo = "Kilomètre"
UnitDistanceMeter = "Mètre"
UnitDistanceMeterMilli = "Millimètre"
UnitDistanceMeterMicro = "Micromètre"
UnitDistanceMeterNano = "Nanomètre"
UnitDistanceMeterPico = "Picomètre"
UnitDistanceAstronomicalUnit = "Unité astronomique"
UnitDistanceLightYear = "Année lumière"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramme"
UnitMassGram = "Gramme"
UnitMassGramMilli = "Milligramme"
UnitMassGramMicro = "Microgramme"
UnitMassGramNano = "Nanogramme"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Intensité du courant électrique"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Température"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Quantité de matière"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensité lumineuse"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Fréquence"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pression"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphère"
UnitEnergyMenu = "Énergie"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Puissance"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Charge électrique"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Tension électrique"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacité électrique"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Résistance électrique"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Conductance électrique"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Induction électromagnétique"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Superficie"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litre"
UnitVolumeLiterDeci = "Decilitre"
UnitVolumeLiterCenti = "Centilitre"
UnitVolumeLiterMilli = "Millilitre"
Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme base a"
Calculation = "Calcul"
ComplexNumber = "Nombres complexes"
Combinatorics = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonométrie hyperbolique"
Fluctuation = "Intervalle de fluctuation"
DerivateNumber = "Nombre derivé"
Integral = "Intégrale"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Agument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD"
LeastCommonMultiple = "PPCM"
Remainder = "Reste de la division de p par q"
Quotient = "Quotient de la division de p par q"
Inverse = "Inverse"
Determinant = "Déterminant"
Transpose = "Transposée"
Trace = "Trace"
Dimension = "Taille"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entière"
FracPart = "Partie fractionnaire"
Ceiling = "Plafond"
Rounding = "Arrondi à n décimales"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle de confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre décimal dans [0,1["
RandomInteger = "Entier aléatoire dans [a,b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
NormCDF = "P(X<a) où X suit N(μ,σ2)"
NormCDF2 = "P(a<X<b) où X suit N(μ,σ2)"
InvNorm = "m où P(X<m)=a et X suit N(μ,σ2)"
NormPDF = "Fonction densité N(μ,σ2)"
BinomialPDF = "P(X=m) où X suit B(n,p)"
BinomialCDF = "P(X<=m) où X suit B(n,p)"
InvBinomial = "m où P(X<=m)=a et X suit B(n,p)"
Probability = "Probabilités"
BinomialDistribution = "Loi binomiale"
NormalDistribution = "Loi normale"
Physics = "Physique"
Chemistry = "Chimie"
Speed = "Vitesse"
SpeedOfSound = "Vitesse du son"
SpeedOfSound0Tag = "Niveau de la mer, 20°C"
SpeedOfSoundWaterTag = "Dans l'eau"
SpeedOfSoundSteelTag = "Dans l'acier"
SpeedOfSoundGlassTag = "Dans le verre"
SpeedOfLightTag = "Vitesse de la lumière"
YearLightTag = "Année lumière"
Thermodynamics = "Thermodynamique"
BoltzmannTag = "Constante de Boltzmann"
AvogadroTag = "Constante d'Avogadro"
GasTag = "Constante des gaz parfaits"
Electromagnetism = "Electromagnétisme"
CoulombTag = "Constante de Coulomb"
EscapeVelocity = "Vitesse de libération"
EscapeVelocityFromEarth = "De la Terre"
EscapeVelocityFromMoon = "De la Lune"
EscapeVelocityFromSun = "Du Soleil"
Vacuum_permittivityTag = "Permittivité du vide"
Vacuum_permeabilityTag = "Perméabilité du vide"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Electron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitation"
ElementalChargeTag = "Charge élémentaire"
GAccelerationTag = "Accélération"
GConstantTag = "Constante"
Mass = "Masse"
MoonMassTag = "Lune"
EarthMassTag = "Terre"
SunMassTag = "Soleil"
ParticleMass = "Masses des Particules"
AstronomicalMass = "Astronomiques"
Radiuses = "Rayons"
Length = "Longueur"
Distances = "Distances"
EarthMoonDistanceTag = "Terre - Lune"
EarthSunDistanceTag = "Terre - Soleil"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Point Triple de l'eau"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Pression Atmosphérique"
VacuumImpedanceTag = "Impédance du Vide"
BohrMagnetonTag = "Magnéton de Bohr"
NuclearMagnetonTag = "Magnéton Nucléaire"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unité de Masse Atomique"
BohrRadiusTag = "Rayon de Bohr"
PlanckUnitsTag = "Unités de Planck"
PlanckReduceTag = "Constante de Planck réduite"
PlanckMassTag = "Masse de Planck"
PlanckLengthTag = "Longueur de Planck"
PlanckTimeTag = "Temps de Planck"
PlanckTemperatureTag = "Température de Planck"
PlanckChargeTag = "Charge de Planck"
PlanckForceTag = "Force de Planck"
PlanckEnergyTag = "Énergie de Planck"
PlanckPowerTag = "Puissance de Planck"
FundamentalConstants = "Constantes Fondamentales"
NuclearConstants = "Constantes Atomiques/Nucléaires"
UnitSolidAngleSteradian = "Stéradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Angle Solide"
UnitLuminousFluxMenu = "Flux Lumineux"
UnitIlluminanceMenu = "Eclairement Lumineux"
PlanckDensityTag = "Densité de Planck"
PlanckQuantityMovementTag = "Quantité de Mouvement de Planck"
PlanckLinearMassTag = "Masse Linéique de Planck"
PlanckTensionTag = "Tension de Planck"
PlanckCurrentTag = "Courant de Planck"
PlanckPressureTag = "Pression de Planck"
PlanckImpedanceTag = "Impédance de Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "Boson W"
ZBosonMassTag = "Boson Z"
FineStructureTag = "Constante de Structure Fine"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Quantum de Flux Magnétique"
ConductanceQuantumTag = "Quantum de Conductance"
CirculationQuantumTag = "Quantum de Circulation"
