Unit = "Mértékegység"
UnitTimeMenu = "Idö"
UnitTimeSecondMenu = "Másodperc"
UnitTimeSecond = "Másodperc"
UnitTimeSecondMilli = "Miliszekundum"
UnitTimeSecondMicro = "Mikroszekundum"
UnitTimeSecondNano = "Nanoszekundum"
UnitTimeMinute = "Perc"
UnitTimeHour = "Óra"
UnitTimeDay = "Nap"
UnitTimeWeek = "hét"
UnitTimeMonth = "Hónap"
UnitTimeYear = "Év"
UnitDistanceMenu = "Távolság"
UnitDistanceMeterMenu = "Méter"
UnitDistanceMeterKilo = "Kilométer"
UnitDistanceMeter = "Méter"
UnitDistanceMeterMilli = "Milliméter"
UnitDistanceMeterMicro = "Mikrométer"
UnitDistanceMeterNano = "Nanométer"
UnitDistanceMeterPico = "Pikométer"
UnitDistanceAstronomicalUnit = "Csillagászati ​​egység"
UnitDistanceLightYear = "Fény év"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Tömeg"
UnitMassGramKilo = "Kilogramm"
UnitMassGram = "Gramm"
UnitMassGramMilli = "Milligramm"
UnitMassGramMicro = "Mikrogramm"
UnitMassGramNano = "Nanogramm"
UnitMassTonne = "Tonna"
UnitCurrentMenu = "Áram"
UnitCurrentAmpere = "Amper"
UnitCurrentAmpereMilli = "Milliamper"
UnitCurrentAmpereMicro = "Mikroamper"
UnitTemperatureMenu = "Hömérséklet"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Az anyag mennyisége"
UnitAmountMole = "Mól"
UnitAmountMoleMilli = "Millimól"
UnitAmountMoleMicro = "Mikromól"
UnitLuminousIntensityMenu = "Fényerö"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frekvencia"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Erö"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Nyomás"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bár"
UnitPressureAtm = "Légkör"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Teljesítmény"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektromos töltés"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Elektromos potenciál"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektromos kapacitás"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektromos ellenállás"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Elektromos vezetöképesség"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Mágneses mezö"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Elektromos induktivitás"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Terület"
UnitSurfaceHectar = "Hektár"
UnitVolumeMenu = "Kötet"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Eszköztár"
AbsoluteValue = "Abszolút érték"
NthRoot = "n-gyökér"
BasedLogarithm = "Logaritmus az alap"
Calculation = "Számítás"
ComplexNumber = "Komplex számok"
Combinatorics = "Kombinatorika"
Arithmetic = "számtani"
Matrices = "Mátrix"
NewMatrix = "Új mátrix"
Identity = "n méretü azonosító mátrix"
Lists = "Lista"
HyperbolicTrigonometry = "Hiperbolikus trigonometria"
Fluctuation = "Jósolt intervallum"
DerivateNumber = "Származékos"
Integral = "Integral"
Sum = "Összeg"
Product = "Termék"
ComplexAbsoluteValue = "Abszolút érték"
Agument = "érv"
RealPart = "Igazi rész"
ImaginaryPart = "Képzeletbeli rész"
Conjugate = "Konjugátum"
Combination = "Kombináció"
Permutation = "Permutáció"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "P maradékos osztás q-val"
Quotient = "P hányados osztás q-val"
Inverse = "Inverz"
Determinant = "determináns"
Transpose = "Átültetés"
Trace = "Trace"
Dimension = "Méret"
Sort = "Növekvö sorrend"
InvSort = "Csökkenö rendezés"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Emelet"
FracPart = "Frakciós rész"
Ceiling = "Plafon"
Rounding = "N számjegyre kerekítés"
HyperbolicCosine = "Hiperbolikus koszinusz"
HyperbolicSine = "Hiperbolikus szinusz"
HyperbolicTangent = "Hiperbolikus érintö"
InverseHyperbolicCosine = "Inverz hiperbolikus koszinusz"
InverseHyperbolicSine = "Inverz hiperbolikus szinusz"
InverseHyperbolicTangent = "Inverz hiperbolikus érintö"
Prediction95 = "Jóslási intervallum 95%"
Prediction = "Egyszerü elörejelzési intervallum"
Confidence = "Bizalmi intervallum"
RandomAndApproximation = "Véletlen és közelítés"
RandomFloat = "Lebegöpontos szám [0,1-ben ["
RandomInteger = "Véletlen egész szám [a, b] -ben"
PrimeFactorDecomposition = "Egész szám tényezö"
NormCDF = "P (X <a), ahol X az N-t követi (μ, σ2)"
NormCDF2 = "P (a <X <b) ahol X követi az N (μ, σ2)"
InvNorm = "m, ahol P (X <m) = a, X az N-t követi (μ, σ2)"
NormPDF = "N valószínüségi sürüsége (μ, σ2)"
BinomialPDF = "P (X = m), ahol X követi a B (n, p)"
BinomialCDF = "P (X <= m), ahol X követi a B (n, p)"
InvBinomial = "m ahol P (X <= m) = a, X követi a B-t (n, p)"
Probability = "Valószínüség"
BinomialDistribution = "Binomiális eloszlás"
NormalDistribution = "Normál eloszlás"
Chemistry = "Kémia"
Physics = "Fizika"
Speed = "Sebesség"
SpeedOfSound = "Hangsebesség"
SpeedOfLightTag = "A fény sebessége"
SpeedOfSound0Tag = "Tengerszint, 20 ° C"
SpeedOfSoundWaterTag = "Vízben"
SpeedOfSoundSteelTag = "Acélban"
SpeedOfSoundGlassTag = "Üvegben"
EscapeVelocity = "Szökési sebesség"
EscapeVelocityFromEarth = "A föld"
EscapeVelocityFromMoon = "A Hold"
EscapeVelocityFromSun = "A nap"
YearLightTag = "Egyéves fény"
Thermodynamics = "Termodinamika"
BoltzmannTag = "Boltzmann Állandó"
AvogadroTag = "Avogadro Állandó"
GasTag = "Gázállandó"
Electromagnetism = "Elektromágnesesség"
CoulombTag = "Coulomb állandó"
Vacuum_permittivityTag = "Vákuum-engedély"
Vacuum_permeabilityTag = "Vákuumpermeabilitás"
PlanckTag = "Planck Állandó"
ElectronMassTag = "Elektron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitáció"
ElementalChargeTag = "Elemi töltés"
GAccelerationTag = "Gyorsulás"
GConstantTag = "Állandó"
Mass = "Tömeg"
MoonMassTag = "Hold"
EarthMassTag = "Föld"
SunMassTag = "Nap"
AstronomicalMass = "Csillagászati"
Radiuses = "Sugarak"
Length = "Hosszúság"
Distances = "Távolságok"
EarthMoonDistanceTag = "Föld - Hold"
EarthSunDistanceTag = "Föld - Nap"
FaradayConstantTag = "Faraday Állandó"
StefanBoltzmannTag = "Stefan-Boltzmann Állandó"
WaterTriplePointTag = "Víz hármas pont"
WienTag = "Wien Állandó"
AtmosphericPressureTag = "Légköri nyomás"
VacuumImpedanceTag = "Vákuum impedancia"
BohrMagnetonTag = "Bohr Magneton"
NuclearMagnetonTag = "Nukleáris Magneton"
MuonMassTag = "Müon"
AtomicMassUnitTag = "Atomtömeg Egység"
BohrRadiusTag = "Bohr Sugár"
PlanckUnitsTag = "Planck Egységek"
PlanckReduceTag = "Csökkentett Planck Állandó"
PlanckMassTag = "Planck Tömeg"
PlanckLengthTag = "Planck Hossza"
PlanckTimeTag = "Planck Idő"
PlanckTemperatureTag = "Planck Hőmérséklete"
PlanckChargeTag = "Planck Töltés"
PlanckForceTag = "Planck Erő"
PlanckEnergyTag = "Planck Energia"
PlanckPowerTag = "Planck Hatalom"
FundamentalConstants = "Alapvető Állandók"
NuclearConstants = "Nukleáris És Atomi Állandók"
ParticleMass = "Részecske Tömege"
UnitSolidAngleSteradian = "Szteradiánt"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Folyamatos szög"
UnitLuminousFluxMenu = "Fényáram"
UnitIlluminanceMenu = "Megvilágítás"
PlanckDensityTag = "Planck Sürüsége"
PlanckQuantityMovementTag = "Planck Mozgás Mennyisége"
PlanckLinearMassTag = "Planck Lineáris Tömeg"
PlanckTensionTag = "Planck Feszültség"
PlanckCurrentTag = "Planck Áram"
PlanckPressureTag = "Planck Nyomás"
PlanckImpedanceTag = "Planck Impedancia"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Finom Szerkezeti Állandó"
RydbergConstantTag = "Rydberg Állandó"
HartreeConstantTag = "Hartree Állandó"
MagneticFluxQuantumTag = "Mágneses Fluxuskvantum"
ConductanceQuantumTag = "Vezetőképesség Kvantum"
CirculationQuantumTag = "Keringési Kvantum"
