Unit = "Jedinice"
UnitTimeMenu = "Vrijeme"
UnitTimeSecondMenu = "Sekunda"
UnitTimeSecond = "Sekunda"
UnitTimeSecondMilli = "Millisekunda"
UnitTimeSecondMicro = "Microsekunda"
UnitTimeSecondNano = "Nanosekunda"
UnitTimeMinute = "Minuta"
UnitTimeHour = "Sat"
UnitTimeDay = "Dan"
UnitTimeWeek = "Tjedan"
UnitTimeMonth = "Mjesec"
UnitTimeYear = "Godina"
UnitDistanceMenu = "Distanca"
UnitDistanceMeterMenu = "Metar"
UnitDistanceMeterKilo = "Kilometar"
UnitDistanceMeter = "Metar"
UnitDistanceMeterMilli = "Milimetar"
UnitDistanceMeterMicro = "Mikrometar"
UnitDistanceMeterNano = "Nanometar"
UnitDistanceMeterPico = "Pikometar"
UnitDistanceImperialMenu = "SAD uobičajen"
UnitDistanceInch = "Inč"
UnitDistanceFoot = "Foot"
UnitDistanceYard = "Jard"
UnitDistanceMile = "Milja"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Svjetlosna godina"
UnitDistanceParsec = "Parsek"
UnitMassImperialMenu = "SAD uobičajen"
UnitMassPound = "Pound"
UnitMassOunce = "Ounce"
UnitMassTon = "SAD Tona"
UnitMassMenu = "Masa"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Mikrogram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Tona"
UnitCurrentMenu = "Električni naboj"
UnitCurrentAmpere = "Amper"
UnitCurrentAmpereMilli = "Milliamper"
UnitCurrentAmpereMicro = "Mikroamper"
UnitTemperatureMenu = "Temperatura"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Količina supstance"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Milimol"
UnitAmountMoleMicro = "Mikromol"
UnitLuminousIntensityMenu = "Svjetlosna jakost"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Učestalost"
UnitFrequencyHertzGiga = "Gigaherc"
UnitFrequencyHertzMega = "Megaherc"
UnitFrequencyHertzKilo = "Kiloherc"
UnitFrequencyHertz = "Herc"
UnitForceMenu = "Sila"
UnitForceNewtonKilo = "Kilonjutn"
UnitForceNewton = "Njutn"
UnitForceNewtonMilli = "Millinjutn"
UnitPressureMenu = "Pritisak"
UnitPressurePascal = "Paskal"
UnitPressurePascalHecto = "Hektopaskal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosfera"
UnitEnergyMenu = "Energija"
UnitEnergyJouleMenu = "Džul"
UnitEnergyJouleKilo = "Kilodžul"
UnitEnergyJoule = "Džul"
UnitEnergyJouleMilli = "Millidžul"
UnitEnergyEletronVoltMenu = "Elektrovolt"
UnitEnergyElectronVoltMega = "Megaelektronvolt"
UnitEnergyElectronVoltKilo = "Kiloelektronvolt"
UnitEnergyElectronVolt = "Elektrovolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Snaga"
UnitPowerWattGiga = "Gigavat"
UnitPowerWattMega = "Megavat"
UnitPowerWattKilo = "Kilovat"
UnitPowerWatt = "Vat"
UnitPowerWattMilli = "Milivat"
UnitPowerWattMicro = "Mikrovat"
UnitElectricChargeMenu = "Električni naboj"
UnitChargeCoulomb = "Kulon"
UnitPotentialMenu = "Električni potencijal"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Električni kapacitet"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Milifarad"
UnitCapacitanceFaradMicro = "Mikrofarad"
UnitResistanceMenu = "Električni otpor"
UnitResistanceOhmKilo = "Kiloom"
UnitResistanceOhm = "Om"
UnitConductanceMenu = "Electrična kondukcija"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Milisiemens"
UnitMagneticFieldMenu = "Magnetičko polje"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Električna induktivnoste"
UnitInductanceHenry = "Henri"
UnitSurfaceMenu = "Površina"
UnitSurfaceHectar = "Hektar"
UnitVolumeMenu = "Obujam"
UnitVolumeLiter = "Litra"
UnitVolumeLiterDeci = "Decilitra"
UnitVolumeLiterCenti = "Centilitra"
UnitVolumeLiterMilli = "Mililitra"
Toolbox = "Alatna kutija"
AbsoluteValue = "Absolutna vrijednost"
NthRoot = "n-tov korijen"
BasedLogarithm = "Logaritm baze a"
Calculation = "Kalkulacija"
ComplexNumber = "Kompleksni brojevi"
Combinatorics = "Kombinatorika"
Arithmetic = "Artimetika"
Matrices = "Matrica"
NewMatrix = "Nova Matrica"
Identity = "Identitet matrice veličine n"
Lists = "Lista"
HyperbolicTrigonometry = "Hiperbolička Trigonometrija"
Fluctuation = "Interval predviđanja"
DerivateNumber = "Izvedenica"
Integral = "Integral"
Sum = "Zbroj"
Product = "Umnožak"
ComplexAbsoluteValue = "Absolutna vrijednost"
Agument = "Argument"
RealPart = "Realni dio"
ImaginaryPart = "Kompleksni dio"
Conjugate = "Konjugirati"
Combination = "Kombinacija"
Permutation = "Permutacija"
GreatCommonDivisor = "D"
LeastCommonMultiple = "V"
Remainder = "Ostatak dijeljenja p-a sa q"
Quotient = "Kvocijent dijeljenja p-a sa q"
Inverse = "Obrnut"
Determinant = "Determinanta"
Transpose = "Transponiraj"
Trace = "Trasiraj"
Dimension = "Veličina"
Sort = "Ulazno sortiraj"
InvSort = "Silazno sortiraj"
Maximum = "Najveći"
Minimum = "Majmanji"
Floor = "Floor-aj"
FracPart = "Razlomački dio"
Ceiling = "Strop"
Rounding = "Zaokruži na n znamenaka"
HyperbolicCosine = "Hiperbolični kosinus"
HyperbolicSine = "Hiperbolični sinus"
HyperbolicTangent = "Hiperbolična tangenta"
InverseHyperbolicCosine = "Inverzni hiperbolički kosinus"
InverseHyperbolicSine = "Inverzni hiperbolički sinus"
InverseHyperbolicTangent = "Inverzna hiperbolična tangenta"
Prediction95 = "Interval predviđanja 95%"
Prediction = "Jednostavni interval predviđanja"
Confidence = "Interval pouzdanosti"
RandomAndApproximation = "Slučajnost i aproksimacija"
RandomFloat = "Decimalan broj u rasponu [0,1]"
RandomInteger = "Nasumičan cijeli broj u rasponu [a,b]"
PrimeFactorDecomposition = "Faktorizacija cijelog broja"
NormCDF = "P(X<a) gdje X slijedi N(μ,σ2)"
NormCDF2 = "P(a<X<b) gdje X slijedi N(μ,σ2)"
InvNorm = "m gdje je P(X<m)=a, X slijedi N(μ,σ2)"
NormPDF = "Gustoća vjerojatnosti N(μ,σ2)"
BinomialPDF = "P(X=m) gdje X slijedi B(n,p)"
BinomialCDF = "P(X<=m) gdje X slijedi B(n,p)"
InvBinomial = "m gdje je P(X<=m)=a, X prati B(n,p)"
Probability = "Vjerojatnost"
BinomialDistribution = "Binomna raspodjela"
NormalDistribution = "Normalna distribucija"
Chemistry = "Kemija"
Physics = "Fizika"
MolarMassesByNumber = "Molarne mase (1,2...)"
MolarMassesByAlpha = "Molarne mase (A,B...)"
NumberElementH = "1 - Vodik (H)"
AlphaElementH = "H - Vodik (1)"
NumberElementHe = "2 - Helij (He)"
AlphaElementHe = "He - Helij (2)"
NumberElementLi = "3 - Litij (Li)"
AlphaElementLi = "Li - Litiji (3)"
NumberElementBe = "4 - Berilij (Be)"
AlphaElementBe = "Be - Berilij (4)"
NumberElementB = "5 - Bor (B)"
AlphaElementB = "B - Bor (5)"
NumberElementC = "6 - Ugljik (C)"
AlphaElementC = "C - Ugljik (6)"
NumberElementN = "7 - Dušik (N)"
AlphaElementN = "N - Dušik (7)"
NumberElementO = "8 - Kisik (O)"
AlphaElementO = "O - Kisik (8)"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Natrij (Na)"
AlphaElementNa = "Na - Natrij (11)"
NumberElementMg = "12 - Magnezij (Mg)"
AlphaElementMg = "Mg - Magnezij (12)"
NumberElementAl = "13 - Aluminij (Al)"
AlphaElementAl = "Al - Aluminij (13)"
NumberElementSi = "14 - Silikon (Si)"
AlphaElementSi = "Si - Silikon (14)"
NumberElementP = "15 - Fosfor (P)"
AlphaElementP = "P - Fosfor (15)"
NumberElementS = "16 - Sumpor (S)"
AlphaElementS = "S - Sumpor (16)"
NumberElementCl = "17 - Klor (Cl)"
AlphaElementCl = "Cl - Klor (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Kalij (K)"
AlphaElementK = "K - Kalij (19)"
NumberElementCa = "20 - Kalcij (Ca)"
AlphaElementCa = "Ca - Kalcij (20)"
NumberElementSc = "21 - Skandij (Sc)"
AlphaElementSc = "Sc - Skandij (21)"
NumberElementTi = "22 - Titan (Ti)"
AlphaElementTi = "Ti - Titan (22)"
NumberElementV = "23 - Vanadij (V)"
AlphaElementV = "V - Vanadij (23)"
NumberElementCr = "24 - Krom (Cr)"
AlphaElementCr = "Cr - Krom (24)"
NumberElementMn = "25 - Mangan (Mn)"
AlphaElementMn = "Mn - Mangan (25)"
NumberElementFe = "26 - Željezo (Fe)"
AlphaElementFe = "Fe - Željezo (26)"
NumberElementCo = "27 - Kobalt (Co)"
AlphaElementCo = "Co - Kobalt (27)"
NumberElementNi = "28 - Nikal (Ni)"
AlphaElementNi = "Ni - Nikal (28)"
NumberElementCu = "29 - Bakar (Cu)"
AlphaElementCu = "Cu - Bakar (29)"
NumberElementZn = "30 - Zink (Zn)"
AlphaElementZn = "Zn - Zink (30)"
NumberElementGa = "31 - Galij (Ga)"
AlphaElementGa = "Ga - Galij (32)"
NumberElementGe = "32 - Germanij (Ge)"
AlphaElementGe = "Ge - Germanij (32)"
NumberElementAs = "33 - Arsen (As)"
AlphaElementAs = "As - Arsen (33)"
NumberElementSe = "34 - Selenik (Se)"
AlphaElementSe = "Se - Selenij (34)"
NumberElementBr = "35 - Brom (Br)"
AlphaElementBr = "Br - Brom (35)"
NumberElementKr = "36 - Kripton (Kr)"
AlphaElementKr = "Kr - Kripton (36)"
NumberElementRb = "37 - Rubidij (Rb)"
AlphaElementRb = "Rb - Rubidij (37)"
NumberElementSr = "38 - Strontij (Sr)"
AlphaElementSr = "Sr - Strontij (38)"
NumberElementY = "39 - Itrij (Y)"
AlphaElementY = "Y - Itrij (39)"
NumberElementZr = "40 - Zirkonij (Zr)"
AlphaElementZr = "Zr - Zirkonij (40)"
NumberElementNb = "41 - Niobij (Nb)"
AlphaElementNb = "Nb - Niobij (41)"
NumberElementMo = "42 - Molibden (Mo)"
AlphaElementMo = "Mo - Molibden (42)"
NumberElementTc = "43 - Tehnecij (Tc)"
AlphaElementTc = "Tc - Tehnecij (43)"
NumberElementRu = "44 - Rutenij (Ru)"
AlphaElementRu = "Ru - Rutenij (44)"
NumberElementRh = "45 - rodij (Rh)"
AlphaElementRh = "Rh - rodij (45)"
NumberElementPd = "46 - Paladij (Pd)"
AlphaElementPd = "Pd - Paladij (46)"
NumberElementAg = "47 - Novac (Ag)"
AlphaElementAg = "Ag - Novac (47)"
NumberElementCd = "48 - Kadmij (Cd)"
AlphaElementCd = "Cd - Kadmij (48)"
NumberElementIn = "49 - Indij (In)"
AlphaElementIn = "In - Indij (49)"
NumberElementSn = "50 - Lim (Sn)"
AlphaElementSn = "Sn - Lim (50)"
NumberElementSb = "51 - Antimon (Sb)"
AlphaElementSb = "Sb - Antimon (51)"
NumberElementTe = "52 - Telur (Te)"
AlphaElementTe = "Te - Telur (52)"
NumberElementI = "53 - Jod (I)"
AlphaElementI = "I - Jod (53)"
NumberElementXe = "54 - Ksenon (Xe)"
AlphaElementXe = "Xe - Ksenon (54)"
NumberElementCs = "55 - cezij (Cs)"
AlphaElementCs = "Cs - cezij (55)"
NumberElementBa = "56 - Barij (Ba)"
AlphaElementBa = "Ba - Barij (56)"
NumberElementLa = "57 - Lantan (La)"
AlphaElementLa = "La - Lantan (57)"
NumberElementCe = "58 - Cerij (Ce)"
AlphaElementCe = "Ce - Cerij (58)"
NumberElementPr = "59 - prazeodim (Pr)"
AlphaElementPr = "Pr - prazeodim (59)"
NumberElementNd = "60 - Neodimij (Nd)"
AlphaElementNd = "Nd - Neodimij (60)"
NumberElementPm = "61 - Prometij (Pm)"
AlphaElementPm = "Pm - Prometij (61)"
NumberElementSm = "62 - Samarij (Sm)"
AlphaElementSm = "Sm - Samarij (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinij (Gd)"
AlphaElementGd = "Gd - Gadolinij (64)"
NumberElementTb = "65 - Terbij (Tb)"
AlphaElementTb = "Tb - Terbij (65)"
NumberElementDy = "66 - Disprozij (Dy)"
AlphaElementDy = "Dy - Disprozij (66)"
NumberElementHo = "67 - holmij (Ho)"
AlphaElementHo = "Ho - holmij (67)"
NumberElementEr = "68 - Erbij (Er)"
AlphaElementEr = "Er - Erbij (68)"
NumberElementTm = "69 - Tulij (Tm)"
AlphaElementTm = "Tm - Tulij (69)"
NumberElementYb = "70 - Iterbijum (Yb)"
AlphaElementYb = "Yb - Iterbijum (70)"
NumberElementLu = "71 - Lutecijum (Lu)"
AlphaElementLu = "Lu - Lutecijum (71)"
NumberElementHf = "72 - Hafnij (Hf)"
AlphaElementHf = "Hf - Hafnij (72)"
NumberElementTa = "73 - Tantal (Ta)"
AlphaElementTa = "Ta - Tantal (73)"
NumberElementW = "74 - Volfram (W)"
AlphaElementW = "W - Volfram (74)"
NumberElementRe = "75 - Renij (Re)"
AlphaElementRe = "Re - Renij (75)"
NumberElementOs = "76 - Osmij (Os)"
AlphaElementOs = "Os - Osmij (76)"
NumberElementIr = "77 - Iridij (Ir)"
AlphaElementIr = "Ir - Iridij (77)"
NumberElementPt = "78 - Platina (Pt)"
AlphaElementPt = "Pt - Platina (78)"
NumberElementAu = "79 - Zlato (Au)"
AlphaElementAu = "Au - Zlato (79)"
NumberElementHg = "80 - Merkur (Hg)"
AlphaElementHg = "Hg - Merkur (80)"
NumberElementTl = "81 - Talij (Tl)"
AlphaElementTl = "Tl - Talij (81)"
NumberElementPb = "82 - Olovo (Pb)"
AlphaElementPb = "Pb - Olovo (82)"
NumberElementBi = "83 - Bizmut (Bi)"
AlphaElementBi = "Bi - Bizmut (83)"
NumberElementPo = "84 - Polonij (Po)"
AlphaElementPo = "Po - Polonij (84)"
NumberElementAt = "85 - astatin (At)"
AlphaElementAt = "At - astatin (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - francij (Fr)"
AlphaElementFr = "Fr - francij (223)"
NumberElementRa = "88 - Radij (Ra)"
AlphaElementRa = "Ra - Radij (88)"
NumberElementAc = "89 - Actinium (Ac)"
AlphaElementAc = "Ac - Actinium (89)"
NumberElementTh = "90 - Torij (Th)"
AlphaElementTh = "Th - Torij (90)"
NumberElementPa = "91 - Protaktinijum (Pa)"
AlphaElementPa = "Pa - Protaktinijum (91)"
NumberElementU = "92 - Uran (U)"
AlphaElementU = "U - Uran (92)"
NumberElementNp = "93 - Neptunij (Np)"
AlphaElementNp = "Np - Neptunij (93)"
NumberElementPu = "94 - Plutonij (Pu)"
AlphaElementPu = "Pu - Plutonij (94)"
NumberElementAm = "95 - Americij (Am)"
AlphaElementAm = "Am - Americij (95)"
NumberElementCm = "96 - Kurij (Cm)"
AlphaElementCm = "Cm - Kurij (96)"
NumberElementBk = "97 - Berkelij (Bk)"
AlphaElementBk = "Bk - Berkelij (97)"
NumberElementCf = "98 - kalifornijum (Cf)"
AlphaElementCf = "Cf - kalifornijum (98)"
NumberElementEs = "99 - Einsteinij (Es)"
AlphaElementEs = "Es - Einsteinij (99)"
NumberElementFm = "100 - Fermij (Fm)"
AlphaElementFm = "Fm - Fermij (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelij (No)"
AlphaElementNo = "No - Nobelij (102)"
NumberElementLr = "103 - Lavrencij (Lr)"
AlphaElementLr = "Lr - Lavrencij (103)"
NumberElementRf = "104 - Rutherfordij (Rf)"
AlphaElementRf = "Rf - Rutherfordij (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgij (Sg)"
AlphaElementSg = "Sg - Seaborgij (106)"
NumberElementBh = "107 - Bohrij (Bh)"
AlphaElementBh = "Bh - Bohrij (107)"
NumberElementHs = "108 - Hassij (Hs)"
AlphaElementHs = "Hs - Hassij (108)"
NumberElementMt = "109 - Meitnerij (Mt)"
AlphaElementMt = "Mt - Meitnerij (109)"
NumberElementDs = "110 - Darmstadtij (Ds)"
AlphaElementDs = "Ds - Darmstadtij (110)"
NumberElementRg = "111 - Roentgenij (Rg)"
AlphaElementRg = "Rg - Roentgenij (111)"
NumberElementCn = "112 - Copernicij (Cn)"
AlphaElementCn = "Cn - Copernicij (112)"
NumberElementNh = "113 - Nihonij (Nh)"
AlphaElementNh = "Nh - Nihonij (113)"
NumberElementFl = "114 - Flerovij (Fl)"
AlphaElementFl = "Fl - Flerovij (114)"
NumberElementMc = "115 - Moscovij (Mc)"
AlphaElementMc = "Mc - Moscovij (115)"
NumberElementLv = "116 - Livermorij (Lv)"
AlphaElementLv = "Lv - Livermorij (116)"
NumberElementTs = "117 - Tennessej (Ts)"
AlphaElementTs = "Ts - Tennessej (117)"
NumberElementOg = "118 - Oganessij (Og)"
AlphaElementOg = "Og - Oganessij (118)"
NumberElementUue = "119 - Ununennij (Uue)"
AlphaElementUue = "Uue - Ununennij (119)"
NumberElementUbn = "120 - Unbinilij (Ubn)"
AlphaElementUbn = "Ubn - Unbinilij (120)"
Speed = "Brzina"
SpeedOfSound = "Brzina zvuka"
SpeedOfSound0Tag = "Nadmorska visina, 20°C"
SpeedOfSoundWaterTag = "U vodi"
SpeedOfSoundSteelTag = "U čeliku"
SpeedOfSoundGlassTag = "U travi"
EscapeVelocity = "Izlazeća brzina"
EscapeVelocityFromEarth = "Od Zemlje"
EscapeVelocityFromMoon = "Od Mjeseca"
EscapeVelocityFromSun = "Od Sunca"
SpeedOfLightTag = "Brzina svjetlosti"
YearLightTag = "One year light"
Thermodynamics = "Termodinamika"
BoltzmannTag = "Boltzmannova konstanta"
AvogadroTag = "Avogadrova konstanta"
GasTag = "Plinska konstanta"
Electromagnetism = "Elektromagnetizam"
CoulombTag = "Kulonova konstanta"
Vacuum_permittivityTag = "Vakuumska permitivnost"
Vacuum_permeabilityTag = "Propusnost vakuuma"
PlanckTag = "Planckova konstanta"
ElectronMassTag = "Elektron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Graviton"
ElementalChargeTag = "Elementarni naboj"
GAccelerationTag = "Ubrzanje"
GConstantTag = "Konstanta"
Mass = "Masa"
MoonMassTag = "Mjesec"
EarthMassTag = "Zemlja"
SunMassTag = "Sunce"
ParticleMass = "Masa čestica"
AstronomicalMass = "Astronomska"
Radiuses = "Radijusi"
Length = "Duljina"
Distances = "Distance"
EarthMoonDistanceTag = "Zemlja - Mjesec"
EarthSunDistanceTag = "Zemlja - Sunce"
FaradayConstantTag = "Faradayova Konstanta"
StefanBoltzmannTag = "Stefan-Boltzmannova Konstanta"
WaterTriplePointTag = "Vodena trostruka točka"
WienTag = "Wienova konstanta"
AtmosphericPressureTag = "Atmosferski pritisak"
VacuumImpedanceTag = "Impedancija vakuuma"
BohrMagnetonTag = "Bohrov Magneton"
NuclearMagnetonTag = "Nuklearni magneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Jedinica za atomsku masu"
BohrRadiusTag = "Bohrov radijus"
PlanckUnitsTag = "Planckove jedinice"
PlanckReduceTag = "Smanjena Planckova konstanta"
PlanckMassTag = "Planckova misa"
PlanckLengthTag = "Planckova duljina"
PlanckTimeTag = "Planckovo vrijeme"
PlanckTemperatureTag = "Planckova temperatura"
PlanckChargeTag = "Planckov naboj"
PlanckForceTag = "Planckova sila"
PlanckEnergyTag = "Planckova energija"
PlanckPowerTag = "Planckova snaga"
FundamentalConstants = "Temeljne konstante"
NuclearConstants = "Nuklearne i atomske konstante"
UnitSolidAngleSteradian = "Steradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Luks"
UnitSolidAngleMenu = "Čvrsti kut"
UnitLuminousFluxMenu = "Svjetlosni tok"
UnitIlluminanceMenu = "Osvjetljenje"
PlanckDensityTag = "Planckova gustoća"
PlanckQuantityMovementTag = "Planckova količina pokreta"
PlanckLinearMassTag = "Planckova linearna masa"
PlanckTensionTag = "Planckova napetost"
PlanckCurrentTag = "Planckova struja"
PlanckPressureTag = "Planckov tlak"
PlanckImpedanceTag = "Planckova impedancija"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Konstanta fine strukture"
RydbergConstantTag = "Rydbergova Konstanta"
HartreeConstantTag = "Hartreeova Konstanta"
MagneticFluxQuantumTag = "Kvantni magnetski tok"
ConductanceQuantumTag = "Kvantum vodljivosti"
CirculationQuantumTag = "Kvota cirkulacije"